[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.56
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.02.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Analog Countdown Timer.umc
DbVr=49.00.006.00
DvcDbVr=61.05.004.00
PgmNm=Jeff Pride
DlrNm=TSI Technology Solutions
CltNm=Timer
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,
McNm=Analog Countdown Timer
SmVr=916
DvVr=916
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=956
Ly=307
Rx=1434
Ry=614
Xm=-1
Ym=-1
SH=7
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=307
Rx=478
Ry=614
Xm=-1
Ym=-1
SH=15
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=478
Ry=307
Xm=-1
Ym=-1
SH=9
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=614
Rx=478
Ry=921
Xm=-1
Ym=-1
SH=16
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=478
Ly=0
Rx=956
Ry=307
Xm=-1
Ym=-1
SH=8
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=478
Ly=307
Rx=956
Ry=614
Xm=-1
Ym=-1
SH=11
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=478
Ly=614
Rx=956
Ry=921
Xm=-1
Ym=-1
SH=10
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=956
Ly=0
Rx=1434
Ry=307
Xm=-1
Ym=-1
SH=13
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=956
Ly=614
Rx=1434
Ry=921
Xm=-1
Ym=-1
SH=14
Z=75
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Analog Countdown Timer
Code=1
SmplCName=Analog Countdown Timer.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Timer
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=2
NumFixedOutputs=2
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=#Timers
OutputSigType1=Analog
OutputSigType2=Digital
ParamSigType1=Time|Constant
InputCue1=Start
InputCue2=Reset
OutputCue1=Time(s)
OutputCue2=Busy
ParamCue1=RampTime
MPp=1
Pp1=1
FileName=Analog Countdown Timer.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=10
C1=7
C2=10
C3=13
C4=14
C5=8
C6=9
C7=11
C8=12
C9=15
C10=16
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=2
n1O=2
mI=2
I1=4
I2=12
mO=2
tO=2
O1=5
O2=13
mP=1
P1=RampTime
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=4
I2=11
mO=2
tO=2
O1=6
O2=10
]
[
ObjTp=Sm
H=8
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=5
mO=1
tO=1
O1=7
mP=1
P1=0s
]
[
ObjTp=Sm
H=9
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
OpF=0
mI=2
I1=2
I2=15
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=10
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=11
I2=2
I3=4
mO=1
tO=1
O1=9
mP=3
P1=100%
P2=100%
P3=100%
]
[
ObjTp=Sm
H=11
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=9
mO=1
tO=1
O1=5
mP=5
P1=0%
P2=100%
P3=0s
P4=#RampTime
P5=0d
]
[
ObjTp=Sm
H=12
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=8
I2=11
mO=2
tO=2
O1=13
]
[
ObjTp=Sm
H=13
SmC=566
Nm=Ramp In Progress
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=9
mO=1
tO=1
O1=8
]
[
ObjTp=Sm
H=14
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=10
I2=6
mO=1
tO=1
O1=9
mP=1
P1=#RampTime
]
[
ObjTp=Sm
H=15
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=15
I2=12
I3=16
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=16
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=7
mO=2
tO=2
O1=15
mP=1
P1=.01s
]
[
ObjTp=Sg
H=4
Nm=Start
]
[
ObjTp=Sg
H=5
Nm=Time(s)
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=Start_Sr
]
[
ObjTp=Sg
H=7
Nm=ZeroReset
]
[
ObjTp=Sg
H=8
Nm=RampBusy
]
[
ObjTp=Sg
H=9
Nm=Time(%)
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=11
Nm=ResetOr
]
[
ObjTp=Sg
H=12
Nm=Reset
]
[
ObjTp=Sg
H=13
Nm=Busy
]
[
ObjTp=Sg
H=14
Nm=ResetBuf
]
[
ObjTp=Sg
H=15
Nm=ZeroResetOS
]
[
ObjTp=Sg
H=16
Nm=//ResetBuf
]
[
ObjTp=Dp
H=1
Tp=1
NF=17
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
