[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.53
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.01.37
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=keypad gather v2.umc
CmVr=2.12
DbVr=47.05.002.01
DvcDbVr=59.02.001.00
PgmNm=Jeff Pride
DlrNm=TSI ES
CltNm=Keypad Gate
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,4176,4591,
McNm=keypad gather v2
SmVr=902
DvVr=902
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=keypad gather v2
Code=1
SmplCName=keypad gather v2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,302,305,
Hint=Keypad Gate
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=16
NumFixedOutputs=19
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=#Cable & Sat
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Serial
ParamSigType1=Time
InputCue1=key_0
InputCue2=key_1
InputCue3=key_2
InputCue4=key_3
InputCue5=key_4
InputCue6=key_5
InputCue7=key_6
InputCue8=key_7
InputCue9=key_8
InputCue10=key_9
InputCue11=key_dot
InputCue12=key_dash
InputCue13=[~UNUSED~]
InputCue14=enter
InputCue15=clear
InputCue16=backspace
OutputCue1=busy
OutputCue2=[~UNUSED~]
OutputCue3=out_key_0
OutputCue4=out_key_1
OutputCue5=out_key_2
OutputCue6=out_key_3
OutputCue7=out_key_4
OutputCue8=out_key_5
OutputCue9=out_key_6
OutputCue10=out_key_7
OutputCue11=out_key_8
OutputCue12=out_key_9
OutputCue13=out_key_dot
OutputCue14=out_key_dash
OutputCue15=[~UNUSED~]
OutputCue16=out_enter
OutputCue17=[~UNUSED~]
OutputCue18=str$
OutputCue19=str_hold$
ParamCue1=time btwn chars
FileName=keypad gather v2.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=11
C1=16
C2=7
C3=8
C4=17
C5=9
C6=10
C7=11
C8=12
C9=13
C10=14
C11=15
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=16
n1O=19
mI=16
I1=10
I2=11
I3=12
I4=13
I5=14
I6=15
I7=16
I8=17
I9=18
I10=19
I11=20
I12=43
I13=21
I14=5
I15=7
I16=9
mO=19
tO=19
O1=6
O2=21
O3=23
O4=24
O5=25
O6=26
O7=27
O8=28
O9=29
O10=30
O11=31
O12=32
O13=33
O14=44
O15=21
O16=34
O17=21
O18=4
O19=45
mP=1
P1=time btwn chars
]
[
ObjTp=Sm
H=7
SmC=123
Nm=ASCII Keypad
ObjVer=1
PrH=4
CF=2
n1I=61
n1O=1
Cmn1=hold string\\
mI=61
I1=46
I2=2
I3=9
I4=22
I5=22
I6=22
I7=22
I8=22
I9=22
I10=22
I11=22
I12=22
I13=22
I14=22
I15=22
I16=22
I17=22
I18=22
I19=22
I20=22
I21=22
I22=22
I23=22
I24=22
I25=22
I26=22
I27=22
I28=22
I29=22
I30=22
I31=22
I32=22
I33=22
I34=22
I35=22
I36=22
I37=22
I38=22
I39=22
I40=22
I41=22
I42=22
I43=22
I44=22
I45=22
I46=22
I47=22
I48=22
I49=43
I50=20
I51=22
I52=10
I53=11
I54=12
I55=13
I56=14
I57=15
I58=16
I59=17
I60=18
I61=19
mO=1
tO=1
O1=45
mP=1
P1=6d
]
[
ObjTp=Sm
H=8
SmC=54
Nm=ASCII Serial Decoder
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=59
mI=2
I1=4
I2=5
mO=59
tO=59
O1=6
O2=22
O3=22
O4=22
O5=22
O6=22
O7=22
O8=22
O9=22
O10=22
O11=22
O12=22
O13=22
O14=22
O15=22
O16=22
O17=22
O18=22
O19=22
O20=22
O21=22
O22=22
O23=22
O24=22
O25=22
O26=22
O27=22
O28=22
O29=22
O30=22
O31=22
O32=22
O33=22
O34=22
O35=22
O36=22
O37=22
O38=22
O39=22
O40=22
O41=22
O42=22
O43=22
O44=22
O45=22
O46=22
O47=44
O48=33
O49=22
O50=23
O51=24
O52=25
O53=26
O54=27
O55=28
O56=29
O57=30
O58=31
O59=32
mP=1
P1=#time btwn chars
]
[
ObjTp=Sm
H=9
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=7
mO=1
tO=1
O1=46
]
[
ObjTp=Sm
H=10
SmC=103
Nm=keypad_enter_delay.usp
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=1
mI=6
I1=5
I2=37
I3=38
I4=39
I5=40
I6=41
mO=1
tO=1
O1=34
mP=2
P1=
P2=#time btwn chars
]
[
ObjTp=Sm
H=11
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=1
mI=1
I1=4
mP=1
P1=6d
]
[
ObjTp=Sm
H=12
SmC=451
Nm=Ring Counter with Seed
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=5
mI=4
I1=35
I2=34
I3=42
I4=36
mO=5
tO=5
O1=37
O2=38
O3=39
O4=40
O5=41
]
[
ObjTp=Sm
H=13
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=13
n1O=1
mI=13
I1=20
I2=10
I3=11
I4=12
I5=13
I6=14
I7=15
I8=16
I9=17
I10=18
I11=19
I12=9
I13=43
mO=1
tO=1
O1=35
]
[
ObjTp=Sm
H=14
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=34
mO=1
tO=1
O1=36
mP=1
P1=0d
]
[
ObjTp=Sm
H=15
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=9
mO=2
tO=2
O1=42
mP=1
P1=1s
]
[
ObjTp=Sm
H=16
SmC=123
Nm=ASCII Keypad
ObjVer=1
PrH=4
CF=2
n1I=61
n1O=1
mI=61
I1=8
I2=2
I3=9
I4=22
I5=22
I6=22
I7=22
I8=22
I9=22
I10=22
I11=22
I12=22
I13=22
I14=22
I15=22
I16=22
I17=22
I18=22
I19=22
I20=22
I21=22
I22=22
I23=22
I24=22
I25=22
I26=22
I27=22
I28=22
I29=22
I30=22
I31=22
I32=22
I33=22
I34=22
I35=22
I36=22
I37=22
I38=22
I39=22
I40=22
I41=22
I42=22
I43=22
I44=22
I45=22
I46=22
I47=22
I48=22
I49=43
I50=20
I51=22
I52=10
I53=11
I54=12
I55=13
I56=14
I57=15
I58=16
I59=17
I60=18
I61=19
mO=1
tO=1
O1=4
mP=1
P1=6d
]
[
ObjTp=Sm
H=17
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=7
I2=34
mO=1
tO=1
O1=8
]
[
ObjTp=Sg
H=4
Nm=str$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=enter
]
[
ObjTp=Sg
H=6
Nm=busy
]
[
ObjTp=Sg
H=7
Nm=clear
]
[
ObjTp=Sg
H=8
Nm=clear_keypad
]
[
ObjTp=Sg
H=9
Nm=backspace
]
[
ObjTp=Sg
H=10
Nm=key_0
]
[
ObjTp=Sg
H=11
Nm=key_1
]
[
ObjTp=Sg
H=12
Nm=key_2
]
[
ObjTp=Sg
H=13
Nm=key_3
]
[
ObjTp=Sg
H=14
Nm=key_4
]
[
ObjTp=Sg
H=15
Nm=key_5
]
[
ObjTp=Sg
H=16
Nm=key_6
]
[
ObjTp=Sg
H=17
Nm=key_7
]
[
ObjTp=Sg
H=18
Nm=key_8
]
[
ObjTp=Sg
H=19
Nm=key_9
]
[
ObjTp=Sg
H=20
Nm=key_dot
]
[
ObjTp=Sg
H=21
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=22
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=23
Nm=out_key_0
]
[
ObjTp=Sg
H=24
Nm=out_key_1
]
[
ObjTp=Sg
H=25
Nm=out_key_2
]
[
ObjTp=Sg
H=26
Nm=out_key_3
]
[
ObjTp=Sg
H=27
Nm=out_key_4
]
[
ObjTp=Sg
H=28
Nm=out_key_5
]
[
ObjTp=Sg
H=29
Nm=out_key_6
]
[
ObjTp=Sg
H=30
Nm=out_key_7
]
[
ObjTp=Sg
H=31
Nm=out_key_8
]
[
ObjTp=Sg
H=32
Nm=out_key_9
]
[
ObjTp=Sg
H=33
Nm=out_key_dot
]
[
ObjTp=Sg
H=34
Nm=out_enter
]
[
ObjTp=Sg
H=35
Nm=input
]
[
ObjTp=Sg
H=36
Nm=seed
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=one
]
[
ObjTp=Sg
H=38
Nm=two
]
[
ObjTp=Sg
H=39
Nm=three
]
[
ObjTp=Sg
H=40
Nm=four
]
[
ObjTp=Sg
H=41
Nm=five
]
[
ObjTp=Sg
H=42
Nm=backspace_os
]
[
ObjTp=Sg
H=43
Nm=key_dash
]
[
ObjTp=Sg
H=44
Nm=out_key_dash
]
[
ObjTp=Sg
H=45
Nm=str_hold$
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=clear_hold
]
