[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.15
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW4.02.60
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Password Handler - SimplSharp.umc
CmVr=3.03
DbVr=53.00.007.00
DvcDbVr=68.00.002.00
PgmNm=Jeff Pride
DlrNm=TSI Global Companies
CltNm=Password Handler
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4476,4591,4769,
McNm=Password Handler - SimplSharp
SmVr=962
DvVr=962
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1524
Ry=896
Xm=-1
Ym=-1
SH=8
Z=85
Ht=1
Hi=6
]
[
ObjTp=Symbol
Name=Password Handler - SimplSharp
Code=1
SmplCName=Password Handler - SimplSharp.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=Password Handler
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=49
NumFixedOutputs=49
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=#2015-ReOrg - SimplSharp Modules
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Serial
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Serial
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Analog
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Serial
InputSigType34=Serial
InputSigType35=Serial
InputSigType36=Serial
InputSigType37=Serial
InputSigType38=Serial
InputSigType39=Serial
InputSigType40=Serial
InputSigType41=Serial
InputSigType42=Serial
InputSigType43=Serial
InputSigType44=Serial
InputSigType45=Serial
InputSigType46=Serial
InputSigType47=Serial
InputSigType48=Serial
InputSigType49=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital
OutputSigType31=Serial
OutputSigType32=Serial
OutputSigType33=Serial
OutputSigType34=Serial
OutputSigType35=Serial
OutputSigType36=Serial
OutputSigType37=Serial
OutputSigType38=Serial
OutputSigType39=Serial
OutputSigType40=Serial
OutputSigType41=Serial
OutputSigType42=Serial
OutputSigType43=Serial
OutputSigType44=Serial
OutputSigType45=Serial
OutputSigType46=Serial
OutputSigType47=Digital
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Analog
ParamSigType1=String
InputCue1=Debug
InputCue2=[~UNUSED~]
InputCue3=Recall
InputCue4=Store
InputCue5=Compare
InputCue6=UpdateUsernames
InputCue7=[~UNUSED~]
InputCue8=FilePath
InputCue9=[~UNUSED~]
InputCue10=UserInput
InputCue11=[~UNUSED~]
InputCue12=Password_Count
InputCue13=[~UNUSED~]
InputCue14=[~BeginGroup~]Store
InputCue15=StoreSelected[1]
InputCue16=StoreSelected[2]
InputCue17=StoreSelected[3]
InputCue18=StoreSelected[4]
InputCue19=StoreSelected[5]
InputCue20=StoreSelected[6]
InputCue21=StoreSelected[7]
InputCue22=StoreSelected[8]
InputCue23=StoreSelected[9]
InputCue24=StoreSelected[10]
InputCue25=StoreSelected[11]
InputCue26=StoreSelected[12]
InputCue27=StoreSelected[13]
InputCue28=StoreSelected[14]
InputCue29=StoreSelected[15]
InputCue30=StoreSelected[16]
InputCue31=[~EndGroup~]Store
InputCue32=[~BeginGroup~]UserDefinedNames
InputCue33=UserNameIn[1]
InputCue34=UserNameIn[2]
InputCue35=UserNameIn[3]
InputCue36=UserNameIn[4]
InputCue37=UserNameIn[5]
InputCue38=UserNameIn[6]
InputCue39=UserNameIn[7]
InputCue40=UserNameIn[8]
InputCue41=UserNameIn[9]
InputCue42=UserNameIn[10]
InputCue43=UserNameIn[11]
InputCue44=UserNameIn[12]
InputCue45=UserNameIn[13]
InputCue46=UserNameIn[14]
InputCue47=UserNameIn[15]
InputCue48=UserNameIn[16]
InputCue49=[~ENDGROUP~]UserDefinedNames
OutputCue1=Busy
OutputCue2=Failed
OutputCue3=[~UNUSED~]
OutputCue4=[~BeginGroup~]Pass
OutputCue5=Passed[1]
OutputCue6=Passed[2]
OutputCue7=Passed[3]
OutputCue8=Passed[4]
OutputCue9=Passed[5]
OutputCue10=Passed[6]
OutputCue11=Passed[7]
OutputCue12=Passed[8]
OutputCue13=Passed[9]
OutputCue14=Passed[10]
OutputCue15=Passed[11]
OutputCue16=Passed[12]
OutputCue17=Passed[13]
OutputCue18=Passed[14]
OutputCue19=Passed[15]
OutputCue20=Passed[16]
OutputCue21=[~EndGroup~]Pass
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~BeginGroup~]FileDefinedNames
OutputCue31=UserNameOut[1]
OutputCue32=UserNameOut[2]
OutputCue33=UserNameOut[3]
OutputCue34=UserNameOut[4]
OutputCue35=UserNameOut[5]
OutputCue36=UserNameOut[6]
OutputCue37=UserNameOut[7]
OutputCue38=UserNameOut[8]
OutputCue39=UserNameOut[9]
OutputCue40=UserNameOut[10]
OutputCue41=UserNameOut[11]
OutputCue42=UserNameOut[12]
OutputCue43=UserNameOut[13]
OutputCue44=UserNameOut[14]
OutputCue45=UserNameOut[15]
OutputCue46=UserNameOut[16]
OutputCue47=[~EndGroup~]FileDefinedNames
OutputCue48=[~UNUSED~]
OutputCue49=Password_Count_Out
ParamCue1=BackDoor
MPp=1
Pp1=1
FileName=Password Handler - SimplSharp.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=49
n1O=49
mI=49
I1=75
I2=74
I3=4
I4=5
I5=6
I6=17
I7=74
I8=23
I9=74
I10=24
I11=74
I12=16
I13=74
I14=11
I15=91
I16=109
I17=110
I18=111
I19=112
I20=113
I21=114
I22=115
I23=116
I24=117
I25=118
I26=119
I27=120
I28=121
I29=122
I30=123
I31=12
I32=10
I33=92
I34=93
I35=94
I36=95
I37=96
I38=97
I39=98
I40=99
I41=100
I42=101
I43=102
I44=103
I45=104
I46=105
I47=106
I48=107
I49=9
mO=49
tO=49
O1=19
O2=41
O3=74
O4=13
O5=42
O6=43
O7=44
O8=45
O9=46
O10=47
O11=48
O12=49
O13=50
O14=51
O15=52
O16=53
O17=54
O18=55
O19=56
O20=57
O21=14
O22=74
O23=74
O24=74
O25=74
O26=74
O27=74
O28=74
O29=74
O30=7
O31=108
O32=76
O33=77
O34=78
O35=79
O36=80
O37=81
O38=82
O39=83
O40=84
O41=85
O42=86
O43=87
O44=88
O45=89
O46=90
O47=8
O48=74
O49=15
mP=1
P1=BackDoor
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=8
SmC=103
Nm=PasssordProcessor SimplSharp v1.0.usp
ObjVer=1
PrH=4
CF=2
n1I=21
n2I=19
n1O=18
mI=40
I1=75
I2=4
I3=5
I4=6
I5=17
I6=91
I7=109
I8=110
I9=111
I10=112
I11=113
I12=114
I13=115
I14=116
I15=117
I16=118
I17=119
I18=120
I19=121
I20=122
I21=123
I22=16
I23=23
I24=24
I25=92
I26=93
I27=94
I28=95
I29=96
I30=97
I31=98
I32=99
I33=100
I34=101
I35=102
I36=103
I37=104
I38=105
I39=106
I40=107
mO=35
tO=35
O1=19
O2=41
O3=42
O4=43
O5=44
O6=45
O7=46
O8=47
O9=48
O10=49
O11=50
O12=51
O13=52
O14=53
O15=54
O16=55
O17=56
O18=57
O19=15
O20=108
O21=76
O22=77
O23=78
O24=79
O25=80
O26=81
O27=82
O28=83
O29=84
O30=85
O31=86
O32=87
O33=88
O34=89
O35=90
mP=2
P1=
P2=#BackDoor
]
[
ObjTp=Sg
H=4
Nm=Recall
]
[
ObjTp=Sg
H=5
Nm=Store
]
[
ObjTp=Sg
H=6
Nm=Compare
]
[
ObjTp=Sg
H=7
Nm=[~BeginGroup~]FileDefinedNames
]
[
ObjTp=Sg
H=8
Nm=[~EndGroup~]FileDefinedNames
]
[
ObjTp=Sg
H=9
Nm=[~ENDGROUP~]UserDefinedNames
]
[
ObjTp=Sg
H=10
Nm=[~BeginGroup~]UserDefinedNames
]
[
ObjTp=Sg
H=11
Nm=[~BeginGroup~]Store
]
[
ObjTp=Sg
H=12
Nm=[~EndGroup~]Store
]
[
ObjTp=Sg
H=13
Nm=[~BeginGroup~]Pass
]
[
ObjTp=Sg
H=14
Nm=[~EndGroup~]Pass
]
[
ObjTp=Sg
H=15
Nm=Password_Count_Out
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=Password_Count
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=UpdateUsernames
]
[
ObjTp=Sg
H=19
Nm=Busy
]
[
ObjTp=Sg
H=23
Nm=FilePath
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=UserInput
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=Failed
]
[
ObjTp=Sg
H=42
Nm=Passed[1]
]
[
ObjTp=Sg
H=43
Nm=Passed[2]
]
[
ObjTp=Sg
H=44
Nm=Passed[3]
]
[
ObjTp=Sg
H=45
Nm=Passed[4]
]
[
ObjTp=Sg
H=46
Nm=Passed[5]
]
[
ObjTp=Sg
H=47
Nm=Passed[6]
]
[
ObjTp=Sg
H=48
Nm=Passed[7]
]
[
ObjTp=Sg
H=49
Nm=Passed[8]
]
[
ObjTp=Sg
H=50
Nm=Passed[9]
]
[
ObjTp=Sg
H=51
Nm=Passed[10]
]
[
ObjTp=Sg
H=52
Nm=Passed[11]
]
[
ObjTp=Sg
H=53
Nm=Passed[12]
]
[
ObjTp=Sg
H=54
Nm=Passed[13]
]
[
ObjTp=Sg
H=55
Nm=Passed[14]
]
[
ObjTp=Sg
H=56
Nm=Passed[15]
]
[
ObjTp=Sg
H=57
Nm=Passed[16]
]
[
ObjTp=Sg
H=74
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=75
Nm=Debug
]
[
ObjTp=Sg
H=76
Nm=UserNameOut[2]
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=UserNameOut[3]
SgTp=4
]
[
ObjTp=Sg
H=78
Nm=UserNameOut[4]
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=UserNameOut[5]
SgTp=4
]
[
ObjTp=Sg
H=80
Nm=UserNameOut[6]
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=UserNameOut[7]
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=UserNameOut[8]
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=UserNameOut[9]
SgTp=4
]
[
ObjTp=Sg
H=84
Nm=UserNameOut[10]
SgTp=4
]
[
ObjTp=Sg
H=85
Nm=UserNameOut[11]
SgTp=4
]
[
ObjTp=Sg
H=86
Nm=UserNameOut[12]
SgTp=4
]
[
ObjTp=Sg
H=87
Nm=UserNameOut[13]
SgTp=4
]
[
ObjTp=Sg
H=88
Nm=UserNameOut[14]
SgTp=4
]
[
ObjTp=Sg
H=89
Nm=UserNameOut[15]
SgTp=4
]
[
ObjTp=Sg
H=90
Nm=UserNameOut[16]
SgTp=4
]
[
ObjTp=Sg
H=91
Nm=StoreSelected[1]
]
[
ObjTp=Sg
H=92
Nm=UserNameIn[1]
SgTp=4
]
[
ObjTp=Sg
H=93
Nm=UserNameIn[2]
SgTp=4
]
[
ObjTp=Sg
H=94
Nm=UserNameIn[3]
SgTp=4
]
[
ObjTp=Sg
H=95
Nm=UserNameIn[4]
SgTp=4
]
[
ObjTp=Sg
H=96
Nm=UserNameIn[5]
SgTp=4
]
[
ObjTp=Sg
H=97
Nm=UserNameIn[6]
SgTp=4
]
[
ObjTp=Sg
H=98
Nm=UserNameIn[7]
SgTp=4
]
[
ObjTp=Sg
H=99
Nm=UserNameIn[8]
SgTp=4
]
[
ObjTp=Sg
H=100
Nm=UserNameIn[9]
SgTp=4
]
[
ObjTp=Sg
H=101
Nm=UserNameIn[10]
SgTp=4
]
[
ObjTp=Sg
H=102
Nm=UserNameIn[11]
SgTp=4
]
[
ObjTp=Sg
H=103
Nm=UserNameIn[12]
SgTp=4
]
[
ObjTp=Sg
H=104
Nm=UserNameIn[13]
SgTp=4
]
[
ObjTp=Sg
H=105
Nm=UserNameIn[14]
SgTp=4
]
[
ObjTp=Sg
H=106
Nm=UserNameIn[15]
SgTp=4
]
[
ObjTp=Sg
H=107
Nm=UserNameIn[16]
SgTp=4
]
[
ObjTp=Sg
H=108
Nm=UserNameOut[1]
SgTp=4
]
[
ObjTp=Sg
H=109
Nm=StoreSelected[2]
]
[
ObjTp=Sg
H=110
Nm=StoreSelected[3]
]
[
ObjTp=Sg
H=111
Nm=StoreSelected[4]
]
[
ObjTp=Sg
H=112
Nm=StoreSelected[5]
]
[
ObjTp=Sg
H=113
Nm=StoreSelected[6]
]
[
ObjTp=Sg
H=114
Nm=StoreSelected[7]
]
[
ObjTp=Sg
H=115
Nm=StoreSelected[8]
]
[
ObjTp=Sg
H=116
Nm=StoreSelected[9]
]
[
ObjTp=Sg
H=117
Nm=StoreSelected[10]
]
[
ObjTp=Sg
H=118
Nm=StoreSelected[11]
]
[
ObjTp=Sg
H=119
Nm=StoreSelected[12]
]
[
ObjTp=Sg
H=120
Nm=StoreSelected[13]
]
[
ObjTp=Sg
H=121
Nm=StoreSelected[14]
]
[
ObjTp=Sg
H=122
Nm=StoreSelected[15]
]
[
ObjTp=Sg
H=123
Nm=StoreSelected[16]
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=3108
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
