[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.05.03
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.03.15
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Qsys Level and Mute Control.umc
DbVr=58.05.002.00
DvcDbVr=78.05.001.00
PgmNm=Jeff Pride
DlrNm=TSI GLOBAL COMPANIES
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,
McNm=Qsys Level and Mute Control
SmVr=1010
DvVr=1010
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1276
Ry=785
Xm=-1
Ym=-1
SH=20
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=785
Rx=1276
Ry=1570
Xm=-1
Ym=-1
SH=8
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1276
Ly=0
Rx=2552
Ry=523
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=11
]
[
ObjTp=Bw
H=1
Lx=1276
Ly=523
Rx=2552
Ry=1046
Xm=-1
Ym=-1
SH=16
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1276
Ly=1046
Rx=2552
Ry=1569
Xm=-1
Ym=-1
SH=12
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=Qsys Level and Mute Control
Code=1
SmplCName=Qsys Level and Mute Control.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,302,305,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=13
NumFixedOutputs=13
NumFixedParams=7
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=#Qsys
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Serial
OutputSigType1=Analog
OutputSigType2=Analog
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Serial
ParamSigType1=String
ParamSigType2=String
ParamSigType3=Time|Percent|Constant
ParamSigType4=Constant
ParamSigType5=Constant
ParamSigType6=Constant
ParamSigType7=Time
InputCue1=Vol+
InputCue2=Vol-
InputCue3=[~UNUSED~]
InputCue4=Mute_Toggle
InputCue5=Mute
InputCue6=Unmute
InputCue7=[~UNUSED~]
InputCue8=CoreConnected
InputCue9=[~UNUSED~]
InputCue10=Poll
InputCue11=Verbose_Comms?
InputCue12=[~UNUSED~]
InputCue13=Rx$
OutputCue1=Vol_Ramp(%)
OutputCue2=Vol_Ramp(dB)
OutputCue3=[~UNUSED~]
OutputCue4=Mute_On_Fb
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=Tx$
ParamCue1=FaderLvlName
ParamCue2=FaderMuteName
ParamCue3=ChangeGroup==1d
ParamCue4=MinVolume(dB)==-100d
ParamCue5=MaxVolume(dB)==10d
ParamCue6=IncSteps==2d
ParamCue7=ChangeGroupPollSchedule(s)==5s
MPo=2
Po2=6
MPp=7
Pp3=5
Pp4=3
Pp5=2
Pp6=4
Pp7=1
FileName=Qsys Level and Mute Control.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=8
C1=19
C2=11
C3=9
C4=16
C5=8
C6=7
C7=15
C8=20
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=13
n1O=13
mI=13
I1=4
I2=5
I3=16
I4=12
I5=13
I6=14
I7=16
I8=17
I9=16
I10=18
I11=7
I12=16
I13=9
mO=13
tO=13
O1=11
O2=10
O3=16
O4=15
O5=16
O6=16
O7=16
O8=16
O9=16
O10=16
O11=16
O12=16
O13=8
mP=7
P1=FaderLvlName
P2=FaderMuteName
P3=ChangeGroup==1d
P4=MinVolume(dB)==-100d
P5=MaxVolume(dB)==10d
P6=IncSteps==2d
P7=ChangeGroupPollSchedule(s)==5s
MPo=2
Po2=6
MPp=7
Pp3=5
Pp4=3
Pp5=2
Pp6=4
Pp7=1
]
[
ObjTp=Sm
H=7
SmC=103
Nm=QSys Level-Mute Control v0.8.usp
ObjVer=1
PrH=4
CF=2
n1I=10
n2I=2
n1O=1
mI=12
I5=7
I6=12
I7=13
I8=14
I9=17
I10=18
I11=6
I12=9
mO=3
tO=3
O1=15
O2=10
O3=8
mP=5
P1=
P2=#FaderLvlName
P3=#FaderMuteName
P4=#ChangeGroup==1d
P5=#ChangeGroupPollSchedule(s)==5s
]
[
ObjTp=Sm
H=8
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=6
mO=1
tO=1
O1=11
mP=5
P1=#MinVolume(dB)==-100d
P2=#MaxVolume(dB)==10d
P3=0%
P4=100%
P5=1d
]
[
ObjTp=Sm
H=9
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
OpF=0
HandF=1
mI=4
I3=24
I4=19
mO=2
tO=2
O1=8
mP=4
P1=\x0A
P2=cgc 1
P3="cga 1 \"FaderLvlName\""
P4=
]
[
ObjTp=Sm
H=10
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
OpF=0
HandF=1
Cmn1=dB -> %\\
mI=1
I1=10
mO=1
tO=1
O1=11
mP=5
P1=#MinVolume(dB)
P2=#MaxVolume(dB)
P3=0%
P4=100%
P5=1d
]
[
ObjTp=Sm
H=11
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
OpF=0
HandF=1
mI=3
I1=17
mO=2
tO=2
O1=24
mP=1
P1=.01s
]
[
ObjTp=Sm
H=12
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
PropF=1
mI=2
I1=20
I2=10
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=13
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=2
PropF=1
mI=1
I1=10
mO=2
tO=2
O1=20
mP=1
P1=.5s
]
[
ObjTp=Sm
H=14
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=2
OpF=0
PropF=1
mI=2
I1=20
I2=24
mO=2
tO=2
O1=23
O2=21
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Sync Ramps\\
mC=6
C1=13
C2=12
C3=14
C4=18
C5=10
C6=17
]
[
ObjTp=Sm
H=16
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=User Input\\
mI=3
I1=4
I2=5
mO=1
tO=1
O1=6
mP=6
P1=#IncSteps==2d
P2=.25s
P3=.15s
P4=#MinVolume(dB)==-100d
P5=#MaxVolume(dB)==10d
P6=#MinVolume(dB)==-100d
]
[
ObjTp=Sm
H=17
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
OpF=0
HandF=1
mI=3
I1=17
mO=2
tO=2
O1=24
mP=1
P1=.01s
]
[
ObjTp=Sm
H=18
SmC=8
Nm=Oscillator
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
OpF=0
PropF=1
mI=1
I1=23
mO=1
tO=1
O1=25
mP=2
P1=.01s
P2=5s
]
[
ObjTp=Sm
H=19
SmC=16
Nm=Delay
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
OpF=0
HandF=1
mI=2
I1=24
mO=1
tO=1
O1=19
mP=1
P1=1s
]
[
ObjTp=Sm
H=20
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=6
mP=1
P1=#MinVolume(dB)==-100d
]
[
ObjTp=Sg
H=4
Nm=Vol+
]
[
ObjTp=Sg
H=5
Nm=Vol-
]
[
ObjTp=Sg
H=6
Nm=Vol_Ramp
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=Verbose_Comms?
]
[
ObjTp=Sg
H=8
Nm=Tx$
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=Rx$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=Vol_Ramp(dB)
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Vol_Ramp(%)
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Mute_Toggle
]
[
ObjTp=Sg
H=13
Nm=Mute
]
[
ObjTp=Sg
H=14
Nm=Unmute
]
[
ObjTp=Sg
H=15
Nm=Mute_On_Fb
]
[
ObjTp=Sg
H=16
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=17
Nm=CoreConnected
]
[
ObjTp=Sg
H=18
Nm=Poll
]
[
ObjTp=Sg
H=19
Nm=ChangeGroupAdd
]
[
ObjTp=Sg
H=20
Nm=ActiveFeedbackDetected
]
[
ObjTp=Sg
H=21
Nm=//__digital_reserved__
SgTp=31
]
[
ObjTp=Sg
H=23
Nm=SyncRamps
]
[
ObjTp=Sg
H=24
Nm=CoreConnected_Os
]
[
ObjTp=Sg
H=25
Nm=SyncRampsOsc
]
[
ObjTp=Dp
H=1
Tp=1
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=1
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=2d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
SD=Sets the Change Group number for Polling
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=5
SD=Driven by Feedback from Device
DNF=1
]
