[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.15
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.03.15
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=QSys HeartBeatPoll.umc
CmVr=3.03
DbVr=56.05.001.00
DvcDbVr=75.05.001.00
PgmNm=Jeff Pride
DlrNm=TSI GLOBAL COMPANIES
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,
McNm=QSys HeartBeatPoll
SmVr=994
DvVr=994
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=1
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=QSys HeartBeatPoll
Code=1
SmplCName=QSys HeartBeatPoll.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=2
NumFixedOutputs=2
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=#Qsys
OutputSigType1=Digital
OutputSigType2=Serial
ParamSigType1=Time
InputCue1=Start
InputCue2=Stop
OutputCue1=Engaged
OutputCue2=Tx$
ParamCue1=HeartBeatPeriod(s)
FileName=QSys HeartBeatPoll.umc
EncodingType=0
ZeroOnIoOk=1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=7
C2=8
C3=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=2
n1O=2
mI=2
I1=8
I2=9
mO=2
tO=2
O1=11
O2=4
mP=1
P1=HeartBeatPeriod(s)
]
[
ObjTp=Sm
H=7
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I3=5
mO=2
tO=2
O1=4
mP=3
P1=
P2=sg\x0A
P3=
]
[
ObjTp=Sm
H=8
SmC=8
Nm=Oscillator
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=11
mO=1
tO=1
O1=5
mP=2
P1=.01s
P2=#HeartBeatPeriod(s)
]
[
ObjTp=Sm
H=10
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=8
I2=9
mO=2
tO=2
O1=11
O2=13
]
[
ObjTp=Sg
H=4
Nm=Tx$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=HeartBeatPoll
]
[
ObjTp=Sg
H=8
Nm=Start
]
[
ObjTp=Sg
H=9
Nm=Stop
]
[
ObjTp=Sg
H=11
Nm=Engaged
]
[
ObjTp=Sg
H=13
Nm=//Stop_Sr
]
