[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Q-Sys Level / Mute v0.8
  SmplCName=QSys Level-Mute Control v0.8.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=Verbose
  InputSigType5=Digital
  InputCue6=MuteToggle
  InputSigType6=Digital
  InputCue7=Mute
  InputSigType7=Digital
  InputCue8=Unmute
  InputSigType8=Digital
  InputCue9=CoreConnected
  InputSigType9=Digital
  InputCue10=Poll
  InputSigType10=Digital
  OutputCue1=Mute_F
  OutputSigType1=Digital
  InputList2Cue1=LvlIn
  InputList2SigType1=Analog
  InputList2Cue2=Rx$
  InputList2SigType2=Serial
  OutputList2Cue1=LvlOut
  OutputList2SigType1=Analog
  OutputList2Cue2=Tx$
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  ParamCue2=ObjLvlName
  ParamSigType2=String
  ParamCue3=ObjMuteName
  ParamSigType3=String
  ParamCue4=ObjChangeGroup
  ParamSigType4=Constant
  ParamCue5=ObjChangeGroupPollScheduleTime
  ParamSigType5=Time
  MinVariableInputs=10
  MaxVariableInputs=10
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=1
  MaxVariableOutputs=1
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=4
  MaxVariableParams=4
  Expand=expand_separately
  Expand2=expand_separately
  OffsetOutputs=4
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=#Qsys
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  MPp=5
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_QSys_Level_Mute_Control_v0_8
  SymJam=NonExclusive
  FileName=QSys Level-Mute Control v0.8.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=NameLvl
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=True
  DV=NameMute
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=True
  DV=10s
  Sgn=0
  Lng=False
  NF=16
  NoS=True
  DNF=16
  VVS=0
[END]
