[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.15
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.02.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=SmartGraphics Popup Handler v3.1.umc
DbVr=52.05.013.00
DvcDbVr=67.07.003.00
PgmNm=Jeff Pride
DlrNm=TSI Technology Solutions
CltNm=SmartGraphics Popup Handler
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=SmartGraphics Popup Handler v3.1
SmVr=959
DvVr=959
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=THIS IS MY FINAL FORM!
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=SmartGraphics Popup Handler v3.1
Code=1
SmplCName=SmartGraphics Popup Handler v3.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=SmartGraphics Popup Handler
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=5
NumFixedOutputs=1
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=#GUI
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
ParamSigType1=Time
InputCue1=ShowPress
InputCue2=HidePress
InputCue3=ToggleShowPress
InputCue4=[~UNUSED~]
InputCue5=Presses
OutputCue1=ShowFb
ParamCue1=Timeout(s)
FileName=SmartGraphics Popup Handler v3.1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=10
C1=8
C2=7
C3=10
C4=9
C5=12
C6=11
C7=13
C8=14
C9=15
C10=16
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=5
n1O=1
mI=5
I1=4
I2=5
I3=7
I4=10
I5=9
mO=1
tO=1
O1=8
mP=1
P1=Timeout(s)
]
[
ObjTp=Sm
H=7
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=13
I2=12
mO=2
tO=2
O1=8
]
[
ObjTp=Sm
H=8
SmC=13
Nm=Toggle
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=4
I2=17
I3=7
mO=2
tO=2
O1=13
O2=12
]
[
ObjTp=Sm
H=9
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=11
I2=6
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=10
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=20
mO=2
tO=2
O1=16
O2=15
mP=1
P1=#Timeout(s)
]
[
ObjTp=Sm
H=11
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=18
I2=5
I3=21
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=12
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=3
mI=4
I2=13
I3=12
I4=15
mO=3
tO=3
O1=6
O2=21
O3=18
mP=1
P1=.01s
]
[
ObjTp=Sm
H=13
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=14
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=14
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
OpF=0
mI=1
I1=9
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=15
SmC=8
Nm=Oscillator
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=22
mO=1
tO=1
O1=11
mP=2
P1=.01s
P2=.1s
]
[
ObjTp=Sm
H=16
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=9
mO=2
tO=2
O1=22
mP=1
P1=1s
]
[
ObjTp=Sg
H=4
Nm=ShowPress
]
[
ObjTp=Sg
H=5
Nm=HidePress
]
[
ObjTp=Sg
H=6
Nm=Show_Os
]
[
ObjTp=Sg
H=7
Nm=ToggleShowPress
]
[
ObjTp=Sg
H=8
Nm=ShowFb
]
[
ObjTp=Sg
H=9
Nm=Presses
]
[
ObjTp=Sg
H=10
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=11
Nm=Presses_OS
]
[
ObjTp=Sg
H=12
Nm=HideT
]
[
ObjTp=Sg
H=13
Nm=ShowT
]
[
ObjTp=Sg
H=14
Nm=Activity_OR
]
[
ObjTp=Sg
H=15
Nm=AutoHide
]
[
ObjTp=Sg
H=16
Nm=//__digital_reserved__
SgTp=31
]
[
ObjTp=Sg
H=17
Nm=HideOr
]
[
ObjTp=Sg
H=18
Nm=Autohide_OS
]
[
ObjTp=Sg
H=19
Nm=No_Presses
]
[
ObjTp=Sg
H=20
Nm=Activity_Or_Buf
]
[
ObjTp=Sg
H=21
Nm=Hide_OS
]
[
ObjTp=Sg
H=22
Nm=Presses_PS
]
