[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.04.03
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.02.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Source Tracking v2.2.umc
CmVr=3.03
DbVr=57.00.003.00
DvcDbVr=77.02.001.00
PgmNm=Jeff Pride
DlrNm=TSI Technology Solutions
CltNm=Source Tracking v2.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4476,4591,4769,
McNm=Source Tracking v2.2
SmVr=1007
DvVr=1007
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Source Tracking v2.2
Code=1
SmplCName=Source Tracking v2.2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Source Tracking v2.0
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=28
NumFixedOutputs=20
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=#2015-ReOrg-SourceTracking
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Analog
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
OutputSigType8=Analog
OutputSigType9=Digital
OutputSigType10=Analog
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital
ParamSigType1=Time|Constant
ParamSigType2=Time|Constant
ParamSigType3=Time
ParamSigType4=List
InputCue1=Power.On.Press
InputCue2=Power.Off.Press
InputCue3=[~UNUSED~]
InputCue4=Power.On.Fb
InputCue5=Power.Off.Fb
InputCue6=[~UNUSED~]
InputCue7=PowerStatus.Warming
InputCue8=[~UNUSED~]
InputCue9=PowerStatus.Cooling
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=Screen.Up.Press
InputCue14=Screen.Down.Press
InputCue15=[~UNUSED~]
InputCue16=Shutdown
InputCue17=[~UNUSED~]
InputCue18=Input.1.Src.Press
InputCue19=Input.2.Src.Press
InputCue20=Input.3.Src.Press
InputCue21=Input.4.Src.Press
InputCue22=Input.5.Src.Press
InputCue23=[~UNUSED~]
InputCue24=Input.1.SwitcherAnalog
InputCue25=Input.2.SwitcherAnalog
InputCue26=Input.3.SwitcherAnalog
InputCue27=Input.4.SwitcherAnalog
InputCue28=Input.5.SwitcherAnalog
OutputCue1=Power.On.Go
OutputCue2=Power.Off.Go
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=PowerStatus.Warming.Auto
OutputCue8=Warming.Auto.s
OutputCue9=PowerStatus.Cooling.Auto
OutputCue10=Cooling.Auto.s
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=Screen.Up.Relay
OutputCue14=Screen.Down.Relay
OutputCue15=[~UNUSED~]
OutputCue16=Input.1.Src.Go
OutputCue17=Input.2.Src.Go
OutputCue18=Input.3.Src.Go
OutputCue19=Input.4.Src.Go
OutputCue20=Input.5.Src.Go
ParamCue1=WarmingTime(s)
ParamCue2=CoolingTime(s)
ParamCue3=ScreenPulse(s)
ParamCue4=PulseScreenOnPowerOn,1d,0d
MPp=4
Pp1=2
Pp2=3
Pp4=1
FileName=Source Tracking v2.2.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=35
C2=34
C3=9
C4=23
C5=43
C6=20
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=28
n1O=20
mI=28
I1=64
I2=65
I3=246
I4=34
I5=41
I6=246
I7=94
I8=246
I9=35
I10=246
I11=246
I12=246
I13=74
I14=63
I15=246
I16=248
I17=246
I18=91
I19=96
I20=101
I21=106
I22=111
I23=246
I24=53
I25=58
I26=67
I27=68
I28=69
mO=20
tO=20
O1=46
O2=38
O3=246
O4=246
O5=246
O6=246
O7=93
O8=90
O9=87
O10=73
O11=246
O12=246
O13=31
O14=33
O15=246
O16=85
O17=54
O18=55
O19=56
O20=72
mP=4
P1=WarmingTime(s)
P2=CoolingTime(s)
P3=ScreenPulse(s)
P4=PulseScreenOnPowerOn
MPp=4
Pp1=2
Pp2=3
Pp4=1
]
[
ObjTp=Sm
H=7
SmC=155
Nm=Analog Countdown Timer.umc
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=2
Cmn1=Cooling\\
mI=2
I1=65
I2=50
mO=2
tO=2
O1=73
O2=87
mP=1
P1=#CoolingTime(s)
]
[
ObjTp=Sm
H=8
SmC=20
Nm=Buffer
ObjVer=1
PrH=34
CF=2
n1I=6
n1O=5
Cmn1=Source Buffer\\
mI=6
I1=2
I2=91
I3=96
I4=101
I5=106
I6=111
mO=5
tO=5
O1=140
O2=135
O3=130
O4=125
O5=88
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Warming / Cooling
mC=9
C1=7
C2=11
C3=19
C4=18
C5=25
C6=26
C7=27
C8=36
C9=39
]
[
ObjTp=Sm
H=10
SmC=19
Nm=Interlock
ObjVer=1
PrH=34
CF=2
n1I=7
n1O=5
Cmn1=Last Source Interlock\\
mI=7
I1=38
I3=91
I4=96
I5=101
I6=106
I7=111
mO=5
tO=5
O1=146
O2=147
O3=148
O4=149
O5=150
]
[
ObjTp=Sm
H=11
SmC=155
Nm=Analog Countdown Timer.umc
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=2
Cmn1=Warming\\
mI=2
I1=44
I2=51
mO=2
tO=2
O1=90
O2=93
mP=1
P1=#WarmingTime(s)
]
[
ObjTp=Sm
H=12
SmC=20
Nm=Buffer
ObjVer=1
PrH=34
CF=2
n1I=6
n1O=5
Cmn1=After Warming Source Buffer\\
mI=6
I1=57
I2=146
I3=147
I4=148
I5=149
I6=150
mO=5
tO=5
O1=140
O2=135
O3=130
O4=125
O5=88
]
[
ObjTp=Sm
H=13
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
Cmn1=Auto Screen Pulse Init\\
mI=1
I1=2
mO=1
tO=1
O1=11
mP=1
P1=#PulseScreenOnPowerOn
]
[
ObjTp=Sm
H=14
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
Cmn1=Auto Screen Pulse Equ\\
mI=2
I1=11
mO=1
tO=1
O1=40
mP=1
P1=1d
]
[
ObjTp=Sm
H=15
SmC=20
Nm=Buffer
ObjVer=1
PrH=23
CF=2
n1I=3
n1O=2
Cmn1=Auto Screen Pulse\\
mI=3
I1=249
I2=46
I3=38
mO=2
tO=2
O1=63
O2=74
]
[
ObjTp=Sm
H=16
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=35
CF=2
n1I=5
n1O=4
mI=5
I2=64
I3=65
I4=66
I5=80
mO=4
tO=4
O1=43
O2=38
O3=81
O4=84
mP=1
P1=.25s
]
[
ObjTp=Sm
H=17
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=23
CF=2
n1I=4
n1O=3
Cmn1=Screen Pulses\\
mI=4
I2=74
I3=63
I4=248
mO=3
tO=3
O1=250
O2=33
O3=251
mP=1
P1=#ScreenPulse(s)
]
[
ObjTp=Sm
H=18
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=2
mI=1
I1=2
mO=2
tO=2
O1=90
O2=73
mP=2
P1=#WarmingTime(s)
P2=#CoolingTime(s)
]
[
ObjTp=Sm
H=19
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
mI=3
I1=32
I2=94
mO=2
tO=2
O1=95
mP=1
P1=.5s
]
[
ObjTp=Sm
H=20
SmC=471
Nm=Digital Force
ObjVer=1
PrH=4
CF=2
n1I=3
mI=3
I1=34
I2=35
I3=94
]
[
ObjTp=Sm
H=21
SmC=20
Nm=Buffer
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
mI=2
I1=49
I2=145
mO=1
tO=1
O1=48
]
[
ObjTp=Sm
H=22
SmC=3
Nm=OR
ObjVer=1
PrH=34
CF=2
n1I=5
n1O=1
mI=5
I1=144
I2=139
I3=134
I4=129
I5=124
mO=1
tO=1
O1=145
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Screens
mC=8
C1=13
C2=14
C3=15
C4=17
C5=65
C6=66
C7=67
C8=68
]
[
ObjTp=Sm
H=24
SmC=3
Nm=OR
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
mI=2
I1=38
I2=41
mO=1
tO=1
O1=49
]
[
ObjTp=Sm
H=25
SmC=205
Nm=NOT
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=93
mO=1
tO=1
O1=57
]
[
ObjTp=Sm
H=26
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
mI=3
I1=32
I2=87
mO=2
tO=2
O1=50
mP=1
P1=.01s
]
[
ObjTp=Sm
H=27
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
mI=3
I1=32
I2=93
mO=2
tO=2
O1=51
mP=1
P1=.01s
]
[
ObjTp=Sm
H=28
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=34
CF=2
n1I=6
n1O=5
mI=6
I2=140
I3=135
I4=130
I5=125
I6=88
mO=5
tO=5
O1=141
O2=136
O3=131
O4=126
O5=89
mP=1
P1=.01s
]
[
ObjTp=Sm
H=29
SmC=3
Nm=OR
ObjVer=1
PrH=34
CF=2
n1I=19
n1O=1
Cmn1=Input 5 Or\\
mI=19
I1=88
I2=89
I3=122
I4=230
I5=231
I6=232
I7=233
I8=234
I9=235
I10=236
I11=237
I12=238
I13=239
I14=240
I15=241
I16=242
I17=243
I18=244
I19=245
mO=1
tO=1
O1=124
]
[
ObjTp=Sm
H=30
SmC=3
Nm=OR
ObjVer=1
PrH=34
CF=2
n1I=19
n1O=1
Cmn1=Input 1 Or\\
mI=19
I1=140
I2=141
I3=142
I4=22
I5=23
I6=24
I7=25
I8=26
I9=27
I10=28
I11=29
I12=30
I13=36
I14=37
I15=39
I16=42
I17=45
I18=47
I19=52
mO=1
tO=1
O1=144
]
[
ObjTp=Sm
H=31
SmC=3
Nm=OR
ObjVer=1
PrH=34
CF=2
n1I=19
n1O=1
Cmn1=Input 2 Or\\
mI=19
I1=135
I2=136
I3=137
I4=103
I5=104
I6=105
I7=107
I8=108
I9=109
I10=110
I11=112
I12=113
I13=114
I14=115
I15=116
I16=117
I17=118
I18=119
I19=120
mO=1
tO=1
O1=139
]
[
ObjTp=Sm
H=32
SmC=3
Nm=OR
ObjVer=1
PrH=34
CF=2
n1I=19
n1O=1
Cmn1=Input 3 Or\\
mI=19
I1=130
I2=131
I3=132
I4=166
I5=167
I6=168
I7=169
I8=170
I9=171
I10=172
I11=173
I12=174
I13=175
I14=176
I15=177
I16=178
I17=179
I18=180
I19=181
mO=1
tO=1
O1=134
]
[
ObjTp=Sm
H=33
SmC=3
Nm=OR
ObjVer=1
PrH=34
CF=2
n1I=19
n1O=1
Cmn1=Input 4 Or\\
mI=19
I1=125
I2=126
I3=127
I4=198
I5=199
I6=200
I7=201
I8=202
I9=203
I10=204
I11=205
I12=206
I13=207
I14=208
I15=209
I16=210
I17=211
I18=212
I19=213
mO=1
tO=1
O1=129
]
[
ObjTp=Sm
H=34
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Inputs\\
mC=21
C1=29
C2=33
C3=32
C4=31
C5=30
C6=28
C7=22
C8=10
C9=8
C10=12
C11=21
C12=47
C13=48
C14=49
C15=45
C16=46
C17=52
C18=53
C19=56
C20=59
C21=62
]
[
ObjTp=Sm
H=35
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Power
mC=3
C1=24
C2=16
C3=37
]
[
ObjTp=Sm
H=36
SmC=3
Nm=OR
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
mI=2
I1=64
I2=46
mO=1
tO=1
O1=44
]
[
ObjTp=Sm
H=37
SmC=3
Nm=OR
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
mI=2
I1=48
I2=43
mO=1
tO=1
O1=46
]
[
ObjTp=Sm
H=39
SmC=20
Nm=Buffer
ObjVer=1
PrH=9
CF=2
n1I=6
n1O=5
mI=6
I1=95
I2=146
I3=147
I4=148
I5=149
I6=150
mO=5
tO=5
O1=142
O2=137
O3=132
O4=127
O5=122
]
[
ObjTp=Sm
H=43
SmC=472
Nm=Analog Force
ObjVer=1
PrH=4
CF=2
n1I=5
mI=5
I1=53
I2=58
I3=67
I4=68
I5=69
]
[
ObjTp=Sm
H=45
SmC=16
Nm=Delay
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
mI=2
I1=129
mO=1
tO=1
O1=56
mP=1
P1=1s
]
[
ObjTp=Sm
H=46
SmC=16
Nm=Delay
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
mI=2
I1=124
mO=1
tO=1
O1=72
mP=1
P1=1s
]
[
ObjTp=Sm
H=47
SmC=16
Nm=Delay
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
mI=2
I1=144
mO=1
tO=1
O1=85
mP=1
P1=1s
]
[
ObjTp=Sm
H=48
SmC=16
Nm=Delay
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
mI=2
I1=139
mO=1
tO=1
O1=54
mP=1
P1=1s
]
[
ObjTp=Sm
H=49
SmC=16
Nm=Delay
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
mI=2
I1=134
mO=1
tO=1
O1=55
mP=1
P1=1s
]
[
ObjTp=Sm
H=50
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=52
CF=2
n1I=2
n1O=16
mI=2
I1=53
mO=16
tO=16
O1=4
O2=5
O3=7
O4=8
O5=9
O6=10
O7=12
O8=13
O9=14
O10=15
O11=16
O12=17
O13=18
O14=19
O15=20
O16=21
mP=16
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
]
[
ObjTp=Sm
H=51
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=52
CF=2
n1I=17
n1O=16
mI=17
I2=4
I3=5
I4=7
I5=8
I6=9
I7=10
I8=12
I9=13
I10=14
I11=15
I12=16
I13=17
I14=18
I15=19
I16=20
I17=21
mO=16
tO=16
O1=22
O2=23
O3=24
O4=25
O5=26
O6=27
O7=28
O8=29
O9=30
O10=36
O11=37
O12=39
O13=42
O14=45
O15=47
O16=52
mP=1
P1=.1s
]
[
ObjTp=Sm
H=52
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=34
CF=2
Cmn1=Input 1 Analog Change\\
mC=2
C1=50
C2=51
]
[
ObjTp=Sm
H=53
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=34
CF=2
Cmn1=Input 2 Analog Change\\
mC=2
C1=54
C2=55
]
[
ObjTp=Sm
H=54
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=16
mI=2
I1=58
mO=16
tO=16
O1=70
O2=71
O3=75
O4=76
O5=77
O6=78
O7=79
O8=82
O9=83
O10=86
O11=92
O12=97
O13=98
O14=99
O15=100
O16=102
mP=16
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
]
[
ObjTp=Sm
H=55
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=53
CF=2
n1I=17
n1O=16
mI=17
I2=70
I3=71
I4=75
I5=76
I6=77
I7=78
I8=79
I9=82
I10=83
I11=86
I12=92
I13=97
I14=98
I15=99
I16=100
I17=102
mO=16
tO=16
O1=103
O2=104
O3=105
O4=107
O5=108
O6=109
O7=110
O8=112
O9=113
O10=114
O11=115
O12=116
O13=117
O14=118
O15=119
O16=120
mP=1
P1=.1s
]
[
ObjTp=Sm
H=56
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=34
CF=2
Cmn1=Input 3 Analog Change\\
mC=2
C1=57
C2=58
]
[
ObjTp=Sm
H=57
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=56
CF=2
n1I=2
n1O=16
mI=2
I1=67
mO=16
tO=16
O1=121
O2=151
O3=152
O4=153
O5=154
O6=155
O7=156
O8=157
O9=158
O10=159
O11=160
O12=161
O13=162
O14=163
O15=164
O16=165
mP=16
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
]
[
ObjTp=Sm
H=58
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=56
CF=2
n1I=17
n1O=16
mI=17
I2=121
I3=151
I4=152
I5=153
I6=154
I7=155
I8=156
I9=157
I10=158
I11=159
I12=160
I13=161
I14=162
I15=163
I16=164
I17=165
mO=16
tO=16
O1=166
O2=167
O3=168
O4=169
O5=170
O6=171
O7=172
O8=173
O9=174
O10=175
O11=176
O12=177
O13=178
O14=179
O15=180
O16=181
mP=1
P1=.1s
]
[
ObjTp=Sm
H=59
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=34
CF=2
Cmn1=Input 4 Analog Change\\
mC=2
C1=60
C2=61
]
[
ObjTp=Sm
H=60
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=59
CF=2
n1I=2
n1O=16
mI=2
I1=68
mO=16
tO=16
O1=182
O2=183
O3=184
O4=185
O5=186
O6=187
O7=188
O8=189
O9=190
O10=191
O11=192
O12=193
O13=194
O14=195
O15=196
O16=197
mP=16
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
]
[
ObjTp=Sm
H=61
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=59
CF=2
n1I=17
n1O=16
mI=17
I2=182
I3=183
I4=184
I5=185
I6=186
I7=187
I8=188
I9=189
I10=190
I11=191
I12=192
I13=193
I14=194
I15=195
I16=196
I17=197
mO=16
tO=16
O1=198
O2=199
O3=200
O4=201
O5=202
O6=203
O7=204
O8=205
O9=206
O10=207
O11=208
O12=209
O13=210
O14=211
O15=212
O16=213
mP=1
P1=.1s
]
[
ObjTp=Sm
H=62
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=34
CF=2
Cmn1=Input 5 Analog Change\\
mC=2
C1=63
C2=64
]
[
ObjTp=Sm
H=63
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=62
CF=2
n1I=2
n1O=16
mI=2
I1=69
mO=16
tO=16
O1=214
O2=215
O3=216
O4=217
O5=218
O6=219
O7=220
O8=221
O9=222
O10=223
O11=224
O12=225
O13=226
O14=227
O15=228
O16=229
mP=16
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
]
[
ObjTp=Sm
H=64
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=62
CF=2
n1I=17
n1O=16
mI=17
I2=214
I3=215
I4=216
I5=217
I6=218
I7=219
I8=220
I9=221
I10=222
I11=223
I12=224
I13=225
I14=226
I15=227
I16=228
I17=229
mO=16
tO=16
O1=230
O2=231
O3=232
O4=233
O5=234
O6=235
O7=236
O8=237
O9=238
O10=239
O11=240
O12=241
O13=242
O14=243
O15=244
O16=245
mP=1
P1=.1s
]
[
ObjTp=Sm
H=65
SmC=3
Nm=OR
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
mI=2
I1=31
I2=33
mO=1
tO=1
O1=143
]
[
ObjTp=Sm
H=66
SmC=205
Nm=NOT
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
mI=1
I1=143
mO=1
tO=1
O1=247
]
[
ObjTp=Sm
H=67
SmC=1
Nm=AND
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
mI=2
I1=247
I2=40
mO=1
tO=1
O1=249
]
[
ObjTp=Sm
H=68
SmC=3
Nm=OR
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
mI=2
I1=250
I2=251
mO=1
tO=1
O1=31
]
[
ObjTp=Sg
H=4
Nm=Input.1.Src.1.Equ
]
[
ObjTp=Sg
H=5
Nm=Input.1.Src.2.Equ
]
[
ObjTp=Sg
H=7
Nm=Input.1.Src.3.Equ
]
[
ObjTp=Sg
H=8
Nm=Input.1.Src.4.Equ
]
[
ObjTp=Sg
H=9
Nm=Input.1.Src.5.Equ
]
[
ObjTp=Sg
H=10
Nm=Input.1.Src.6.Equ
]
[
ObjTp=Sg
H=11
Nm=ScreenPulseAnalog
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Input.1.Src.7.Equ
]
[
ObjTp=Sg
H=13
Nm=Input.1.Src.8.Equ
]
[
ObjTp=Sg
H=14
Nm=Input.1.Src.9.Equ
]
[
ObjTp=Sg
H=15
Nm=Input.1.Src.10.Equ
]
[
ObjTp=Sg
H=16
Nm=Input.1.Src.11.Equ
]
[
ObjTp=Sg
H=17
Nm=Input.1.Src.12.Equ
]
[
ObjTp=Sg
H=18
Nm=Input.1.Src.13.Equ
]
[
ObjTp=Sg
H=19
Nm=Input.1.Src.14.Equ
]
[
ObjTp=Sg
H=20
Nm=Input.1.Src.15.Equ
]
[
ObjTp=Sg
H=21
Nm=Input.1.Src.16.Equ
]
[
ObjTp=Sg
H=22
Nm=Input.1.Src.1.Mos
]
[
ObjTp=Sg
H=23
Nm=Input.1.Src.2.Mos
]
[
ObjTp=Sg
H=24
Nm=Input.1.Src.3.Mos
]
[
ObjTp=Sg
H=25
Nm=Input.1.Src.4.Mos
]
[
ObjTp=Sg
H=26
Nm=Input.1.Src.5.Mos
]
[
ObjTp=Sg
H=27
Nm=Input.1.Src.6.Mos
]
[
ObjTp=Sg
H=28
Nm=Input.1.Src.7.Mos
]
[
ObjTp=Sg
H=29
Nm=Input.1.Src.8.Mos
]
[
ObjTp=Sg
H=30
Nm=Input.1.Src.9.Mos
]
[
ObjTp=Sg
H=31
Nm=Screen.Up.Relay
]
[
ObjTp=Sg
H=32
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=33
Nm=Screen.Down.Relay
]
[
ObjTp=Sg
H=34
Nm=Power.On.Fb
]
[
ObjTp=Sg
H=35
Nm=PowerStatus.Cooling
]
[
ObjTp=Sg
H=36
Nm=Input.1.Src.10.Mos
]
[
ObjTp=Sg
H=37
Nm=Input.1.Src.11.Mos
]
[
ObjTp=Sg
H=38
Nm=Power.Off.Go
]
[
ObjTp=Sg
H=39
Nm=Input.1.Src.12.Mos
]
[
ObjTp=Sg
H=40
Nm=PulseScreens
]
[
ObjTp=Sg
H=41
Nm=Power.Off.Fb
]
[
ObjTp=Sg
H=42
Nm=Input.1.Src.13.Mos
]
[
ObjTp=Sg
H=43
Nm=Power.On.Go.MOS
]
[
ObjTp=Sg
H=44
Nm=StartWarmingClock
]
[
ObjTp=Sg
H=45
Nm=Input.1.Src.14.Mos
]
[
ObjTp=Sg
H=46
Nm=Power.On.Go
]
[
ObjTp=Sg
H=47
Nm=Input.1.Src.15.Mos
]
[
ObjTp=Sg
H=48
Nm=Power.On.Go.Buf
]
[
ObjTp=Sg
H=49
Nm=Power.Off.Or
]
[
ObjTp=Sg
H=50
Nm=ResetCooling_Clock
]
[
ObjTp=Sg
H=51
Nm=ResetWarming_Clock
]
[
ObjTp=Sg
H=52
Nm=Input.1.Src.16.Mos
]
[
ObjTp=Sg
H=53
Nm=Input.1.SwitcherAnalog
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=Input.2.Src.Go
]
[
ObjTp=Sg
H=55
Nm=Input.3.Src.Go
]
[
ObjTp=Sg
H=56
Nm=Input.4.Src.Go
]
[
ObjTp=Sg
H=57
Nm=PowerStatus.Warming.Not
]
[
ObjTp=Sg
H=58
Nm=Input.2.SwitcherAnalog
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=Screen.Down.Press
]
[
ObjTp=Sg
H=64
Nm=Power.On.Press
]
[
ObjTp=Sg
H=65
Nm=Power.Off.Press
]
[
ObjTp=Sg
H=66
Nm=//Power.On.Fb
]
[
ObjTp=Sg
H=67
Nm=Input.3.SwitcherAnalog
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=Input.4.SwitcherAnalog
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=Input.5.SwitcherAnalog
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=Input.2.Src.1.Equ
]
[
ObjTp=Sg
H=71
Nm=Input.2.Src.2.Equ
]
[
ObjTp=Sg
H=72
Nm=Input.5.Src.Go
]
[
ObjTp=Sg
H=73
Nm=Cooling.Auto.s
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=Screen.Up.Press
]
[
ObjTp=Sg
H=75
Nm=Input.2.Src.3.Equ
]
[
ObjTp=Sg
H=76
Nm=Input.2.Src.4.Equ
]
[
ObjTp=Sg
H=77
Nm=Input.2.Src.5.Equ
]
[
ObjTp=Sg
H=78
Nm=Input.2.Src.6.Equ
]
[
ObjTp=Sg
H=79
Nm=Input.2.Src.7.Equ
]
[
ObjTp=Sg
H=80
Nm=//Power.Off.Fb
]
[
ObjTp=Sg
H=81
Nm=//Power.On.Fb.OS
]
[
ObjTp=Sg
H=82
Nm=Input.2.Src.8.Equ
]
[
ObjTp=Sg
H=83
Nm=Input.2.Src.9.Equ
]
[
ObjTp=Sg
H=84
Nm=//Power.Off.Fb.OS
]
[
ObjTp=Sg
H=85
Nm=Input.1.Src.Go
]
[
ObjTp=Sg
H=86
Nm=Input.2.Src.10.Equ
]
[
ObjTp=Sg
H=87
Nm=PowerStatus.Cooling.Auto
]
[
ObjTp=Sg
H=88
Nm=Input.5.Src.Go.Buf
]
[
ObjTp=Sg
H=89
Nm=Input.5.Src.Go.MOS
]
[
ObjTp=Sg
H=90
Nm=Warming.Auto.s
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=Input.1.Src.Press
]
[
ObjTp=Sg
H=92
Nm=Input.2.Src.11.Equ
]
[
ObjTp=Sg
H=93
Nm=PowerStatus.Warming.Auto
]
[
ObjTp=Sg
H=94
Nm=PowerStatus.Warming
]
[
ObjTp=Sg
H=95
Nm=Warming.Complete
]
[
ObjTp=Sg
H=96
Nm=Input.2.Src.Press
]
[
ObjTp=Sg
H=97
Nm=Input.2.Src.12.Equ
]
[
ObjTp=Sg
H=98
Nm=Input.2.Src.13.Equ
]
[
ObjTp=Sg
H=99
Nm=Input.2.Src.14.Equ
]
[
ObjTp=Sg
H=100
Nm=Input.2.Src.15.Equ
]
[
ObjTp=Sg
H=101
Nm=Input.3.Src.Press
]
[
ObjTp=Sg
H=102
Nm=Input.2.Src.16.Equ
]
[
ObjTp=Sg
H=103
Nm=Input.2.Src.1.Mos
]
[
ObjTp=Sg
H=104
Nm=Input.2.Src.2.Mos
]
[
ObjTp=Sg
H=105
Nm=Input.2.Src.3.Mos
]
[
ObjTp=Sg
H=106
Nm=Input.4.Src.Press
]
[
ObjTp=Sg
H=107
Nm=Input.2.Src.4.Mos
]
[
ObjTp=Sg
H=108
Nm=Input.2.Src.5.Mos
]
[
ObjTp=Sg
H=109
Nm=Input.2.Src.6.Mos
]
[
ObjTp=Sg
H=110
Nm=Input.2.Src.7.Mos
]
[
ObjTp=Sg
H=111
Nm=Input.5.Src.Press
]
[
ObjTp=Sg
H=112
Nm=Input.2.Src.8.Mos
]
[
ObjTp=Sg
H=113
Nm=Input.2.Src.9.Mos
]
[
ObjTp=Sg
H=114
Nm=Input.2.Src.10.Mos
]
[
ObjTp=Sg
H=115
Nm=Input.2.Src.11.Mos
]
[
ObjTp=Sg
H=116
Nm=Input.2.Src.12.Mos
]
[
ObjTp=Sg
H=117
Nm=Input.2.Src.13.Mos
]
[
ObjTp=Sg
H=118
Nm=Input.2.Src.14.Mos
]
[
ObjTp=Sg
H=119
Nm=Input.2.Src.15.Mos
]
[
ObjTp=Sg
H=120
Nm=Input.2.Src.16.Mos
]
[
ObjTp=Sg
H=121
Nm=Input.3.Src.1.Equ
]
[
ObjTp=Sg
H=122
Nm=Input.5.Src.Go.Last
]
[
ObjTp=Sg
H=124
Nm=Input.5.Src.Go.Or
]
[
ObjTp=Sg
H=125
Nm=Input.4.Src.Go.Buf
]
[
ObjTp=Sg
H=126
Nm=Input.4.Src.Go.MOS
]
[
ObjTp=Sg
H=127
Nm=Input.4.Src.Go.Last
]
[
ObjTp=Sg
H=129
Nm=Input.4.Src.Go.Or
]
[
ObjTp=Sg
H=130
Nm=Input.3.Src.Go.Buf
]
[
ObjTp=Sg
H=131
Nm=Input.3.Src.Go.MOS
]
[
ObjTp=Sg
H=132
Nm=Input.3.Src.Go.Last
]
[
ObjTp=Sg
H=134
Nm=Input.3.Src.Go.OR
]
[
ObjTp=Sg
H=135
Nm=Input.2.Src.Go.Buf
]
[
ObjTp=Sg
H=136
Nm=Input.2.Src.Go.MOS
]
[
ObjTp=Sg
H=137
Nm=Input.2.Src.Go.Last
]
[
ObjTp=Sg
H=139
Nm=Input.2.Src.Go.Or
]
[
ObjTp=Sg
H=140
Nm=Input.1.Src.Go.Buf
]
[
ObjTp=Sg
H=141
Nm=Input.1.Src.Go.MOS
]
[
ObjTp=Sg
H=142
Nm=Input.1.Src.Go.Last
]
[
ObjTp=Sg
H=143
Nm=Screen.Is.Busy
]
[
ObjTp=Sg
H=144
Nm=Input.1.Src.Go.Or
]
[
ObjTp=Sg
H=145
Nm=SrcPress.Or
]
[
ObjTp=Sg
H=146
Nm=Input.1.Src.Last
]
[
ObjTp=Sg
H=147
Nm=Input.2.Src.Last
]
[
ObjTp=Sg
H=148
Nm=Input.3.Src.Last
]
[
ObjTp=Sg
H=149
Nm=Input.4.Src.Last
]
[
ObjTp=Sg
H=150
Nm=Input.5.Src.Last
]
[
ObjTp=Sg
H=151
Nm=Input.3.Src.2.Equ
]
[
ObjTp=Sg
H=152
Nm=Input.3.Src.3.Equ
]
[
ObjTp=Sg
H=153
Nm=Input.3.Src.4.Equ
]
[
ObjTp=Sg
H=154
Nm=Input.3.Src.5.Equ
]
[
ObjTp=Sg
H=155
Nm=Input.3.Src.6.Equ
]
[
ObjTp=Sg
H=156
Nm=Input.3.Src.7.Equ
]
[
ObjTp=Sg
H=157
Nm=Input.3.Src.8.Equ
]
[
ObjTp=Sg
H=158
Nm=Input.3.Src.9.Equ
]
[
ObjTp=Sg
H=159
Nm=Input.3.Src.10.Equ
]
[
ObjTp=Sg
H=160
Nm=Input.3.Src.11.Equ
]
[
ObjTp=Sg
H=161
Nm=Input.3.Src.12.Equ
]
[
ObjTp=Sg
H=162
Nm=Input.3.Src.13.Equ
]
[
ObjTp=Sg
H=163
Nm=Input.3.Src.14.Equ
]
[
ObjTp=Sg
H=164
Nm=Input.3.Src.15.Equ
]
[
ObjTp=Sg
H=165
Nm=Input.3.Src.16.Equ
]
[
ObjTp=Sg
H=166
Nm=Input.3.Src.1.Mos
]
[
ObjTp=Sg
H=167
Nm=Input.3.Src.2.Mos
]
[
ObjTp=Sg
H=168
Nm=Input.3.Src.3.Mos
]
[
ObjTp=Sg
H=169
Nm=Input.3.Src.4.Mos
]
[
ObjTp=Sg
H=170
Nm=Input.3.Src.5.Mos
]
[
ObjTp=Sg
H=171
Nm=Input.3.Src.6.Mos
]
[
ObjTp=Sg
H=172
Nm=Input.3.Src.7.Mos
]
[
ObjTp=Sg
H=173
Nm=Input.3.Src.8.Mos
]
[
ObjTp=Sg
H=174
Nm=Input.3.Src.9.Mos
]
[
ObjTp=Sg
H=175
Nm=Input.3.Src.10.Mos
]
[
ObjTp=Sg
H=176
Nm=Input.3.Src.11.Mos
]
[
ObjTp=Sg
H=177
Nm=Input.3.Src.12.Mos
]
[
ObjTp=Sg
H=178
Nm=Input.3.Src.13.Mos
]
[
ObjTp=Sg
H=179
Nm=Input.3.Src.14.Mos
]
[
ObjTp=Sg
H=180
Nm=Input.3.Src.15.Mos
]
[
ObjTp=Sg
H=181
Nm=Input.3.Src.16.Mos
]
[
ObjTp=Sg
H=182
Nm=Input.4.Src.1.Equ
]
[
ObjTp=Sg
H=183
Nm=Input.4.Src.2.Equ
]
[
ObjTp=Sg
H=184
Nm=Input.4.Src.3.Equ
]
[
ObjTp=Sg
H=185
Nm=Input.4.Src.4.Equ
]
[
ObjTp=Sg
H=186
Nm=Input.4.Src.5.Equ
]
[
ObjTp=Sg
H=187
Nm=Input.4.Src.6.Equ
]
[
ObjTp=Sg
H=188
Nm=Input.4.Src.7.Equ
]
[
ObjTp=Sg
H=189
Nm=Input.4.Src.8.Equ
]
[
ObjTp=Sg
H=190
Nm=Input.4.Src.9.Equ
]
[
ObjTp=Sg
H=191
Nm=Input.4.Src.10.Equ
]
[
ObjTp=Sg
H=192
Nm=Input.4.Src.11.Equ
]
[
ObjTp=Sg
H=193
Nm=Input.4.Src.12.Equ
]
[
ObjTp=Sg
H=194
Nm=Input.4.Src.13.Equ
]
[
ObjTp=Sg
H=195
Nm=Input.4.Src.14.Equ
]
[
ObjTp=Sg
H=196
Nm=Input.4.Src.15.Equ
]
[
ObjTp=Sg
H=197
Nm=Input.4.Src.16.Equ
]
[
ObjTp=Sg
H=198
Nm=Input.4.Src.1.Mos
]
[
ObjTp=Sg
H=199
Nm=Input.4.Src.2.Mos
]
[
ObjTp=Sg
H=200
Nm=Input.4.Src.3.Mos
]
[
ObjTp=Sg
H=201
Nm=Input.4.Src.4.Mos
]
[
ObjTp=Sg
H=202
Nm=Input.4.Src.5.Mos
]
[
ObjTp=Sg
H=203
Nm=Input.4.Src.6.Mos
]
[
ObjTp=Sg
H=204
Nm=Input.4.Src.7.Mos
]
[
ObjTp=Sg
H=205
Nm=Input.4.Src.8.Mos
]
[
ObjTp=Sg
H=206
Nm=Input.4.Src.9.Mos
]
[
ObjTp=Sg
H=207
Nm=Input.4.Src.10.Mos
]
[
ObjTp=Sg
H=208
Nm=Input.4.Src.11.Mos
]
[
ObjTp=Sg
H=209
Nm=Input.4.Src.12.Mos
]
[
ObjTp=Sg
H=210
Nm=Input.4.Src.13.Mos
]
[
ObjTp=Sg
H=211
Nm=Input.4.Src.14.Mos
]
[
ObjTp=Sg
H=212
Nm=Input.4.Src.15.Mos
]
[
ObjTp=Sg
H=213
Nm=Input.4.Src.16.Mos
]
[
ObjTp=Sg
H=214
Nm=Input.5.Src.1.Equ
]
[
ObjTp=Sg
H=215
Nm=Input.5.Src.2.Equ
]
[
ObjTp=Sg
H=216
Nm=Input.5.Src.3.Equ
]
[
ObjTp=Sg
H=217
Nm=Input.5.Src.4.Equ
]
[
ObjTp=Sg
H=218
Nm=Input.5.Src.5.Equ
]
[
ObjTp=Sg
H=219
Nm=Input.5.Src.6.Equ
]
[
ObjTp=Sg
H=220
Nm=Input.5.Src.7.Equ
]
[
ObjTp=Sg
H=221
Nm=Input.5.Src.8.Equ
]
[
ObjTp=Sg
H=222
Nm=Input.5.Src.9.Equ
]
[
ObjTp=Sg
H=223
Nm=Input.5.Src.10.Equ
]
[
ObjTp=Sg
H=224
Nm=Input.5.Src.11.Equ
]
[
ObjTp=Sg
H=225
Nm=Input.5.Src.12.Equ
]
[
ObjTp=Sg
H=226
Nm=Input.5.Src.13.Equ
]
[
ObjTp=Sg
H=227
Nm=Input.5.Src.14.Equ
]
[
ObjTp=Sg
H=228
Nm=Input.5.Src.15.Equ
]
[
ObjTp=Sg
H=229
Nm=Input.5.Src.16.Equ
]
[
ObjTp=Sg
H=230
Nm=Input.5.Src.1.Mos
]
[
ObjTp=Sg
H=231
Nm=Input.5.Src.2.Mos
]
[
ObjTp=Sg
H=232
Nm=Input.5.Src.3.Mos
]
[
ObjTp=Sg
H=233
Nm=Input.5.Src.4.Mos
]
[
ObjTp=Sg
H=234
Nm=Input.5.Src.5.Mos
]
[
ObjTp=Sg
H=235
Nm=Input.5.Src.6.Mos
]
[
ObjTp=Sg
H=236
Nm=Input.5.Src.7.Mos
]
[
ObjTp=Sg
H=237
Nm=Input.5.Src.8.Mos
]
[
ObjTp=Sg
H=238
Nm=Input.5.Src.9.Mos
]
[
ObjTp=Sg
H=239
Nm=Input.5.Src.10.Mos
]
[
ObjTp=Sg
H=240
Nm=Input.5.Src.11.Mos
]
[
ObjTp=Sg
H=241
Nm=Input.5.Src.12.Mos
]
[
ObjTp=Sg
H=242
Nm=Input.5.Src.13.Mos
]
[
ObjTp=Sg
H=243
Nm=Input.5.Src.14.Mos
]
[
ObjTp=Sg
H=244
Nm=Input.5.Src.15.Mos
]
[
ObjTp=Sg
H=245
Nm=Input.5.Src.16.Mos
]
[
ObjTp=Sg
H=246
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=247
Nm=Screen.Not.Busy
]
[
ObjTp=Sg
H=248
Nm=Shutdown
]
[
ObjTp=Sg
H=249
Nm=Auto.ScreenPulse.And
]
[
ObjTp=Sg
H=250
Nm=Screen.Up.Relay.1
]
[
ObjTp=Sg
H=251
Nm=Screen.Up.Relay.2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=1d
Lbl1=Auto
Val2=0d
Lbl2=Off
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NF=17
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
NF=17
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
