[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.06.01
IntStrVrs=2
MinSMWVrs=4.02.22
MinTIOVrs=700
SavedBy=SMW4.06.01
]
[
ObjTp=Hd
CnC=4769
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=VideoWall Program Slot 1.smw
CmVr=3.03
DbVr=61.06.001.00
DvcDbVr=82.05.002.00
PgmNm=Jeff Pride
DlrNm=TSI GLOBAL COMPANIES, LLC
CltNm=Watlow - Cafe
JpNo=16-0118
SmVr=1026
DvVr=1026
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=Slot_1_Cafe
SGMethod=1
]
[
ObjTp=Dv
Nm=DMPS3-4K-150-C
H=2
PrH=1
DvC=4769
ObjVer=2
Ad=00
RelStat=Release
ProdLine=Digital Media
mC=14
C1=3
C2=6
C3=9
C4=15
C5=21
C6=87
C7=343
C8=599
C9=640
C10=646
C11=647
C12=657
C13=666
C14=667
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=COM
H=4
PrH=3
DvC=4847
ObjVer=1
SlC=2
Ad=01
SmH=6
RelStat=Release
mC=1
C1=5
]
[
ObjTp=Dv
Nm=DMPS3COM232_Port
H=5
PrH=4
ObjVer=1
SlC=438
DvF=Sl
Ad=01
mC=1
C1=668
]
[
ObjTp=Dv
Nm=Fixed
H=6
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=7
]
[
ObjTp=Dv
Nm=IR Outputs
H=7
PrH=6
DvC=4866
ObjVer=1
SlC=2
Ad=02
SmH=7
RelStat=Release
mC=1
C1=8
]
[
ObjTp=Dv
Nm=DMPS3IR_Port
H=8
PrH=7
ObjVer=1
SlC=439
DvF=Sl
SlF=Ex
Ad=01
mC=1
C1=670
]
[
ObjTp=Dv
Nm=Fixed
H=9
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=03
mC=1
C1=10
]
[
ObjTp=Dv
Nm=Digital Inputs
H=10
PrH=9
DvC=4770
ObjVer=1
SlC=2
Ad=03
SmH=8
RelStat=Release
mC=2
C1=11
C2=13
]
[
ObjTp=Dv
Nm=DigInSlot
H=11
PrH=10
ObjVer=1
SlC=57
DvF=Sl
Ad=01
mC=1
C1=12
]
[
ObjTp=Dv
Nm=DI-Port
H=12
PrH=11
DvC=1227
ObjVer=1
SlC=57
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=13
PrH=10
ObjVer=1
SlC=57
DvF=Sl
Ad=02
mC=1
C1=14
]
[
ObjTp=Dv
Nm=DI-Port
H=14
PrH=13
DvC=1227
ObjVer=1
SlC=57
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=15
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=16
]
[
ObjTp=Dv
Nm=Relays
H=16
PrH=15
DvC=4848
ObjVer=1
SlC=2
Ad=04
SmH=9
RelStat=Release
mC=2
C1=17
C2=19
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=17
PrH=16
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=18
]
[
ObjTp=Dv
Nm=Relay
H=18
PrH=17
DvC=7
ObjVer=1
SlC=9
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=19
PrH=16
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=20
]
[
ObjTp=Dv
Nm=Relay
H=20
PrH=19
DvC=7
ObjVer=1
SlC=9
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=Fixed
H=21
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=22
]
[
ObjTp=Dv
Nm=IR Inputs
H=22
PrH=21
DvC=4889
ObjVer=1
SlC=2
Ad=05
SmH=10
RelStat=Release
mC=64
C1=23
C2=24
C3=25
C4=26
C5=27
C6=28
C7=29
C8=30
C9=31
C10=32
C11=33
C12=34
C13=35
C14=36
C15=37
C16=38
C17=39
C18=40
C19=41
C20=42
C21=43
C22=44
C23=45
C24=46
C25=47
C26=48
C27=49
C28=50
C29=51
C30=52
C31=53
C32=54
C33=55
C34=56
C35=57
C36=58
C37=59
C38=60
C39=61
C40=62
C41=63
C42=64
C43=65
C44=66
C45=67
C46=68
C47=69
C48=70
C49=71
C50=72
C51=73
C52=74
C53=75
C54=76
C55=77
C56=78
C57=79
C58=80
C59=81
C60=82
C61=83
C62=84
C63=85
C64=86
]
[
ObjTp=Dv
Nm=CNXRMIRD_Port
H=23.54
PrH=22
ObjVer=1
SlC=89
DvF=Sl
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F
]
[
ObjTp=Dv
Nm=CNXRMIRDR_Port
H=55.86
PrH=22
ObjVer=1
SlC=171
DvF=Sl
Ad=20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F
]
[
ObjTp=Dv
Nm=Fixed
H=87
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=88
]
[
ObjTp=Dv
Nm=Cresnet Devices
H=88
PrH=87
DvC=3850
ObjVer=1
SlC=2
Ad=06
SmH=11
RelStat=Release
mC=254
C1=89
C2=90
C3=91
C4=92
C5=93
C6=94
C7=95
C8=96
C9=97
C10=98
C11=99
C12=100
C13=101
C14=102
C15=103
C16=104
C17=105
C18=106
C19=107
C20=108
C21=109
C22=110
C23=111
C24=112
C25=113
C26=114
C27=115
C28=116
C29=117
C30=118
C31=119
C32=120
C33=121
C34=122
C35=123
C36=124
C37=125
C38=126
C39=127
C40=128
C41=129
C42=130
C43=131
C44=132
C45=133
C46=134
C47=135
C48=136
C49=137
C50=138
C51=139
C52=140
C53=141
C54=142
C55=143
C56=144
C57=145
C58=146
C59=147
C60=148
C61=149
C62=150
C63=151
C64=152
C65=153
C66=154
C67=155
C68=156
C69=157
C70=158
C71=159
C72=160
C73=161
C74=162
C75=163
C76=164
C77=165
C78=166
C79=167
C80=168
C81=169
C82=170
C83=171
C84=172
C85=173
C86=174
C87=175
C88=176
C89=177
C90=178
C91=179
C92=180
C93=181
C94=182
C95=183
C96=184
C97=185
C98=186
C99=187
C100=188
C101=189
C102=190
C103=191
C104=192
C105=193
C106=194
C107=195
C108=196
C109=197
C110=198
C111=199
C112=200
C113=201
C114=202
C115=203
C116=204
C117=205
C118=206
C119=207
C120=208
C121=209
C122=210
C123=211
C124=212
C125=213
C126=214
C127=215
C128=216
C129=217
C130=218
C131=219
C132=220
C133=221
C134=222
C135=223
C136=224
C137=225
C138=226
C139=227
C140=228
C141=229
C142=230
C143=231
C144=232
C145=233
C146=234
C147=235
C148=236
C149=237
C150=238
C151=239
C152=240
C153=241
C154=242
C155=243
C156=244
C157=245
C158=246
C159=247
C160=248
C161=249
C162=250
C163=251
C164=252
C165=253
C166=254
C167=255
C168=256
C169=257
C170=258
C171=259
C172=260
C173=261
C174=262
C175=263
C176=264
C177=265
C178=266
C179=267
C180=268
C181=269
C182=270
C183=271
C184=272
C185=273
C186=274
C187=275
C188=276
C189=277
C190=278
C191=279
C192=280
C193=281
C194=282
C195=283
C196=284
C197=285
C198=286
C199=287
C200=288
C201=289
C202=290
C203=291
C204=292
C205=293
C206=294
C207=295
C208=296
C209=297
C210=298
C211=299
C212=300
C213=301
C214=302
C215=303
C216=304
C217=305
C218=306
C219=307
C220=308
C221=309
C222=310
C223=311
C224=312
C225=313
C226=314
C227=315
C228=316
C229=317
C230=318
C231=319
C232=320
C233=321
C234=322
C235=323
C236=324
C237=325
C238=326
C239=327
C240=328
C241=329
C242=330
C243=331
C244=332
C245=333
C246=334
C247=335
C248=336
C249=337
C250=338
C251=339
C252=340
C253=341
C254=342
]
[
ObjTp=Dv
Nm=PowerSlot
H=89
PrH=88
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=90
PrH=88
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=P3Cresnet
H=91.342
PrH=88
ObjVer=1
SlC=228
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=343
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=344
]
[
ObjTp=Dv
Nm=Ethernet Devices
H=344
PrH=343
DvC=3851
ObjVer=1
SlC=2
Ad=07
SmH=12
RelStat=Release
mC=254
C1=345
C2=346
C3=347
C4=348
C5=349
C6=350
C7=351
C8=352
C9=353
C10=354
C11=355
C12=356
C13=357
C14=358
C15=359
C16=360
C17=361
C18=362
C19=363
C20=364
C21=365
C22=366
C23=367
C24=368
C25=369
C26=370
C27=371
C28=372
C29=373
C30=374
C31=375
C32=376
C33=377
C34=378
C35=379
C36=380
C37=381
C38=382
C39=383
C40=384
C41=385
C42=386
C43=387
C44=388
C45=389
C46=390
C47=391
C48=392
C49=393
C50=394
C51=395
C52=396
C53=397
C54=398
C55=399
C56=400
C57=401
C58=402
C59=403
C60=404
C61=405
C62=406
C63=407
C64=408
C65=409
C66=410
C67=411
C68=412
C69=413
C70=414
C71=415
C72=416
C73=417
C74=418
C75=419
C76=420
C77=421
C78=422
C79=423
C80=424
C81=425
C82=426
C83=427
C84=428
C85=429
C86=430
C87=431
C88=432
C89=433
C90=434
C91=435
C92=436
C93=437
C94=438
C95=439
C96=440
C97=441
C98=442
C99=443
C100=444
C101=445
C102=446
C103=447
C104=448
C105=449
C106=450
C107=451
C108=452
C109=453
C110=454
C111=455
C112=456
C113=457
C114=458
C115=459
C116=460
C117=461
C118=462
C119=463
C120=464
C121=465
C122=466
C123=467
C124=468
C125=469
C126=470
C127=471
C128=472
C129=473
C130=474
C131=475
C132=476
C133=477
C134=478
C135=479
C136=480
C137=481
C138=482
C139=483
C140=484
C141=485
C142=486
C143=487
C144=488
C145=489
C146=490
C147=491
C148=492
C149=493
C150=494
C151=495
C152=496
C153=497
C154=498
C155=499
C156=500
C157=501
C158=502
C159=503
C160=504
C161=505
C162=506
C163=507
C164=508
C165=509
C166=510
C167=511
C168=512
C169=513
C170=514
C171=515
C172=516
C173=517
C174=518
C175=519
C176=520
C177=521
C178=522
C179=523
C180=524
C181=525
C182=526
C183=527
C184=528
C185=529
C186=530
C187=531
C188=532
C189=533
C190=534
C191=535
C192=536
C193=537
C194=538
C195=539
C196=540
C197=541
C198=542
C199=543
C200=544
C201=545
C202=546
C203=547
C204=548
C205=549
C206=550
C207=551
C208=552
C209=553
C210=554
C211=555
C212=556
C213=557
C214=558
C215=559
C216=560
C217=561
C218=562
C219=563
C220=564
C221=565
C222=566
C223=567
C224=568
C225=569
C226=570
C227=571
C228=572
C229=573
C230=574
C231=575
C232=576
C233=577
C234=578
C235=579
C236=580
C237=581
C238=582
C239=583
C240=584
C241=585
C242=586
C243=587
C244=588
C245=589
C246=590
C247=591
C248=592
C249=593
C250=594
C251=595
C252=596
C253=597
C254=598
]
[
ObjTp=Dv
Nm=Not_Used
H=345.346
PrH=344
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=P3Ethernet
H=347
PrH=344
ObjVer=1
SlC=234
DvF=Sl
Ad=03
mC=1
C1=674
]
[
ObjTp=Dv
Nm=P3Ethernet
H=348
PrH=344
ObjVer=1
SlC=234
DvF=Sl
Ad=04
mC=1
C1=669
]
[
ObjTp=Dv
Nm=P3Ethernet
H=349
PrH=344
ObjVer=1
SlC=234
DvF=Sl
Ad=05
mC=1
C1=693
]
[
ObjTp=Dv
Nm=P3Ethernet
H=350
PrH=344
ObjVer=1
SlC=234
DvF=Sl
Ad=06
mC=1
C1=696
]
[
ObjTp=Dv
Nm=P3Ethernet
H=351
PrH=344
ObjVer=1
SlC=234
DvF=Sl
Ad=07
mC=1
C1=699
]
[
ObjTp=Dv
Nm=P3Ethernet
H=352
PrH=344
ObjVer=1
SlC=234
DvF=Sl
Ad=08
mC=1
C1=702
]
[
ObjTp=Dv
Nm=P3Ethernet
H=353
PrH=344
ObjVer=1
SlC=234
DvF=Sl
Ad=09
mC=1
C1=705
]
[
ObjTp=Dv
Nm=P3Ethernet
H=354
PrH=344
ObjVer=1
SlC=234
DvF=Sl
Ad=0A
mC=1
C1=708
]
[
ObjTp=Dv
Nm=P3Ethernet
H=355
PrH=344
ObjVer=1
SlC=234
DvF=Sl
Ad=0B
mC=1
C1=711
]
[
ObjTp=Dv
Nm=P3Ethernet
H=356
PrH=344
ObjVer=1
SlC=234
DvF=Sl
Ad=0C
mC=1
C1=714
]
[
ObjTp=Dv
Nm=P3Ethernet
H=357
PrH=344
ObjVer=1
SlC=234
DvF=Sl
Ad=0D
mC=1
C1=717
]
[
ObjTp=Dv
Nm=P3Ethernet
H=358.376,378.598
PrH=344
ObjVer=1
SlC=234
DvF=Sl
Ad=0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=P3Ethernet
H=377
PrH=344
ObjVer=1
SlC=234
DvF=Sl
Ad=21
mC=1
C1=671
]
[
ObjTp=Dv
Nm=Fixed
H=599
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=08
mC=1
C1=600
]
[
ObjTp=Dv
Nm=DMPS3 Control
H=600
PrH=599
DvC=4802
ObjVer=1
SlC=2
Ad=08
SmH=13
RelStat=Release
mC=2
C1=601
C2=603
]
[
ObjTp=Dv
Nm=FixedSlot
H=601
PrH=600
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=602
]
[
ObjTp=Dv
Nm=Device Control
H=602
PrH=601
DvC=4803
ObjVer=1
SlC=144
Ad=01
SmH=14
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=603
PrH=600
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=604
]
[
ObjTp=Dv
Nm=AV Control
H=604
PrH=603
DvC=4772
ObjVer=1
SlC=144
Ad=02
SmH=15
RelStat=Release
mC=3
C1=605
C2=609
C3=633
]
[
ObjTp=Dv
Nm=FixedSlot
H=605
PrH=604
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=606
]
[
ObjTp=Dv
Nm=Mics
H=606
PrH=605
DvC=4804
ObjVer=1
SlC=144
Ad=01
SmH=16
RelStat=Release
mC=1
C1=607
]
[
ObjTp=Dv
Nm=FixedSlot
H=607
PrH=606
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=608
]
[
ObjTp=Dv
Nm=Mic 1
H=608
PrH=607
DvC=4634
ObjVer=1
SlC=144
Ad=01
SmH=17
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=609
PrH=604
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=610
]
[
ObjTp=Dv
Nm=Inputs
H=610
PrH=609
DvC=4805
ObjVer=1
SlC=144
Ad=02
SmH=18
RelStat=Release
mC=10
C1=611
C2=613
C3=615
C4=617
C5=619
C6=621
C7=623
C8=625
C9=627
C10=630
]
[
ObjTp=Dv
Nm=FixedSlot
H=611
PrH=610
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=612
]
[
ObjTp=Dv
Nm=VGA Input 1
H=612
PrH=611
DvC=4636
ObjVer=1
SlC=144
Ad=01
SmH=19
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=613
PrH=610
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=614
]
[
ObjTp=Dv
Nm=VGA Input 2
H=614
PrH=613
DvC=4637
ObjVer=1
SlC=144
Ad=02
SmH=20
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=615
PrH=610
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=616
]
[
ObjTp=Dv
Nm=VGA Input 3
H=616
PrH=615
DvC=4638
ObjVer=1
SlC=144
Ad=03
SmH=21
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=617
PrH=610
ObjVer=1
SlC=144
DvF=Sl
Ad=04
mC=1
C1=618
]
[
ObjTp=Dv
Nm=VGA Input 4
H=618
PrH=617
DvC=4639
ObjVer=1
SlC=144
Ad=04
SmH=22
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=619
PrH=610
ObjVer=1
SlC=144
DvF=Sl
Ad=05
mC=1
C1=620
]
[
ObjTp=Dv
Nm=HDMI Input 1
H=620
PrH=619
DvC=4773
ObjVer=1
SlC=144
Ad=05
SmH=23
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=621
PrH=610
ObjVer=1
SlC=144
DvF=Sl
Ad=06
mC=1
C1=622
]
[
ObjTp=Dv
Nm=HDMI Input 2
H=622
PrH=621
DvC=4774
ObjVer=1
SlC=144
Ad=06
SmH=24
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=623
PrH=610
ObjVer=1
SlC=144
DvF=Sl
Ad=07
mC=1
C1=624
]
[
ObjTp=Dv
Nm=HDMI Input 3
H=624
PrH=623
DvC=4775
ObjVer=1
SlC=144
Ad=07
SmH=25
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=625
PrH=610
ObjVer=1
SlC=144
DvF=Sl
Ad=08
mC=1
C1=626
]
[
ObjTp=Dv
Nm=HDMI Input 4
H=626
PrH=625
DvC=4776
ObjVer=1
SlC=144
Ad=08
SmH=26
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=627
PrH=610
ObjVer=1
SlC=144
DvF=Sl
Ad=09
mC=1
C1=628
]
[
ObjTp=Dv
Nm=DM Input 1
H=628
PrH=627
DvC=4777
ObjVer=1
SlC=144
Ad=09
SmH=27
RelStat=Release
mC=1
C1=629
]
[
ObjTp=Dv
Nm=DM_EndPoint_Input_C_Slot
H=629
PrH=628
ObjVer=1
SlC=414
DvF=Sl
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=630
PrH=610
ObjVer=1
SlC=144
DvF=Sl
Ad=10
mC=1
C1=631
]
[
ObjTp=Dv
Nm=DM Input 2
H=631
PrH=630
DvC=4778
ObjVer=1
SlC=144
Ad=10
SmH=28
RelStat=Release
mC=1
C1=632
]
[
ObjTp=Dv
Nm=DM_EndPoint_Input_C_Slot
H=632
PrH=631
ObjVer=1
SlC=414
DvF=Sl
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=633
PrH=604
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=634
]
[
ObjTp=Dv
Nm=Outputs
H=634
PrH=633
DvC=4806
ObjVer=1
SlC=144
Ad=03
SmH=29
RelStat=Release
mC=2
C1=635
C2=637
]
[
ObjTp=Dv
Nm=FixedSlot
H=635
PrH=634
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=636
]
[
ObjTp=Dv
Nm=Analog Audio Output
H=636
PrH=635
DvC=4635
ObjVer=1
SlC=144
Ad=01
SmH=30
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=637
PrH=634
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=638
]
[
ObjTp=Dv
Nm=DM/HDMI Output
H=638
PrH=637
DvC=4809
ObjVer=1
SlC=144
Ad=02
SmH=31
RelStat=Release
mC=1
C1=639
]
[
ObjTp=Dv
Nm=DM_EndPoint_Output_C_Slot
H=639
PrH=638
ObjVer=1
SlC=415
DvF=Sl
Ad=01
mC=1
C1=680
]
[
ObjTp=Dv
Nm=Fixed
H=640
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=09
mC=1
C1=641
]
[
ObjTp=Dv
Nm=Connect It Devices
H=641
PrH=640
DvC=4771
ObjVer=1
SlC=2
Ad=09
SmH=32
RelStat=Release
mC=4
C1=642
C2=643
C3=644
C4=645
]
[
ObjTp=Dv
Nm=DMHID_Slot
H=642.645
PrH=641
ObjVer=1
SlC=492
DvF=Sl
Ad=01,02,03,04
]
[
ObjTp=Dv
Nm=NotUsed
H=646
PrH=2
ObjVer=1
SlC=15
DvF=Sl
Ad=10
]
[
ObjTp=Dv
Nm=Fixed
H=647
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=11
mC=1
C1=648
]
[
ObjTp=Dv
Nm=DMPS3-4K-150-C-USB-HID4
H=648
PrH=647
DvC=5296
ObjVer=1
SlC=2
Ad=11
SmH=33
RelStat=Release
mC=4
C1=649
C2=651
C3=653
C4=655
]
[
ObjTp=Dv
Nm=Fixed
H=649
PrH=648
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=650
]
[
ObjTp=Dv
Nm=C2I-USB-HID
H=650
PrH=649
DvC=5204
ObjVer=1
SlC=2
Ad=01
SmH=34
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=651
PrH=648
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=652
]
[
ObjTp=Dv
Nm=C2I-USB-HID
H=652
PrH=651
DvC=5204
ObjVer=1
SlC=2
Ad=02
SmH=35
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=653
PrH=648
ObjVer=1
SlC=2
DvF=Sl
Ad=03
mC=1
C1=654
]
[
ObjTp=Dv
Nm=C2I-USB-HID
H=654
PrH=653
DvC=5204
ObjVer=1
SlC=2
Ad=03
SmH=36
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=655
PrH=648
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=656
]
[
ObjTp=Dv
Nm=C2I-USB-HID
H=656
PrH=655
DvC=5204
ObjVer=1
SlC=2
Ad=04
SmH=37
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=657
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=12
mC=1
C1=658
]
[
ObjTp=Dv
Nm=System Monitor
H=658
PrH=657
DvC=3880
ObjVer=1
SlC=2
Ad=12
SmH=38
RelStat=Release
mC=4
C1=659
C2=661
C3=663
C4=664
]
[
ObjTp=Dv
Nm=Fixed
H=659
PrH=658
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=660
]
[
ObjTp=Dv
Nm=System Control
H=660
PrH=659
DvC=3881
ObjVer=1
SlC=2
Ad=01
SmH=39
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=661
PrH=658
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=662
]
[
ObjTp=Dv
Nm=System Information
H=662
PrH=661
DvC=3882
ObjVer=1
SlC=2
Ad=02
SmH=40
RelStat=Release
]
[
ObjTp=Dv
Nm=Not_Used
H=663
PrH=658
ObjVer=1
SlC=17
DvF=Sl
Ad=03
]
[
ObjTp=Dv
Nm=Fixed
H=664
PrH=658
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=665
]
[
ObjTp=Dv
Nm=User Program Information
H=665
PrH=664
DvC=4307
ObjVer=1
SlC=2
Ad=04
SmH=41
RelStat=Release
]
[
ObjTp=Dv
Nm=C2I-3SRS-SNMP_Slot
H=666
PrH=2
ObjVer=1
SlC=393
DvF=Sl
Ad=13
]
[
ObjTp=Dv
Nm=C2I-3SRS-BACnet_Slot
H=667
PrH=2
ObjVer=1
SlC=396
DvF=Sl
Ad=14
]
[
ObjTp=Dv
Nm=DMPS3 Two-way serial driver
H=668
PrH=5
DvC=3844
ObjVer=1
Ad=01
SmH=250
RelStat=Release
ProdLine=Digital Media
CmH=1
]
[
ObjTp=Dv
Nm=XPanel 2.0 Smart Graphics
H=669
PrH=348
DvC=2836
ObjVer=1
Ad=04
SmH=251
RelStat=Release
ProdLine=Smart Graphics
DbH=1
EtH=1
VtpH=2
]
[
ObjTp=Dv
Nm=Charter Communications Generic Charter Generic
H=670
PrH=8
DvC=133
ObjVer=1
Ad=01
SmH=257
RelStat=Release
ProdLine=2-Series
DbH=2
]
[
ObjTp=Dv
Nm=AMX SVSI
H=671
PrH=377
DvC=200
ObjVer=1
Ad=21
SmH=258
RelStat=Release
ProdLine=2-Series,3-Series
DbH=3
CsH=1
EtH=2
mC=1
C1=672
]
[
ObjTp=Dv
Nm=IPClientSlot
H=672
PrH=671
ObjVer=1
SlC=80
DvF=Sl
Ad=01
mC=1
C1=673
]
[
ObjTp=Dv
Nm=IP Client Ctrl
H=673
PrH=672
DvC=356
ObjVer=1
Ad=01
RelStat=None
ProdLine=2-Series
]
[
ObjTp=Dv
Nm=TSW-1052
H=674
PrH=347
DvC=4204
ObjVer=2
Ad=03
SmH=259
RelStat=Release
ProdLine=Smart Graphics
DbH=4
EtH=3
VtpH=1
mC=1
C1=675
]
[
ObjTp=Dv
Nm=FixedSlot
H=675
PrH=674
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=676
]
[
ObjTp=Dv
Nm=TSW-1052 Buttons
H=676
PrH=675
DvC=4205
ObjVer=2
SlC=144
Ad=01
SmH=260
RelStat=Release
]
[
ObjTp=Dv
Nm=DM-RMC-4K-SCALER-C
H=680
PrH=639
DvC=4933
ObjVer=1
Ad=01
SmH=267
RelStat=Release
ProdLine=Digital Media
DbH=6
mC=4
C1=681
C2=685
C3=689
C4=691
]
[
ObjTp=Dv
Nm=FixedSlot
H=681
PrH=680
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=682
]
[
ObjTp=Dv
Nm=C2I-DMRMC4KSCALERC-COM1-232
H=682
PrH=681
DvC=4868
ObjVer=1
SlC=144
Ad=01
SmH=268
RelStat=Release
mC=1
C1=683
]
[
ObjTp=Dv
Nm=DMRMC4KSCALERC_COM_Port
H=683
PrH=682
ObjVer=1
SlC=531
DvF=Sl
Ad=01
mC=1
C1=684
]
[
ObjTp=Dv
Nm=DM-RMC-4K-SCALER-C Two-way serial driver
H=684
PrH=683
DvC=4869
ObjVer=1
SlC=531
Ad=01
SmH=269
RelStat=Release
ProdLine=Digital Media
CmH=2
]
[
ObjTp=Dv
Nm=FixedSlot
H=685
PrH=680
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=686
]
[
ObjTp=Dv
Nm=C2I-DMRMC4KSCALERC-IR2
H=686
PrH=685
DvC=4870
ObjVer=1
SlC=144
Ad=02
SmH=270
RelStat=Release
mC=2
C1=687
C2=688
]
[
ObjTp=Dv
Nm=DMRMCIR_Port
H=687.688
PrH=686
ObjVer=1
SlC=220
DvF=Sl
SlF=Ex
Ad=01,02
]
[
ObjTp=Dv
Nm=FixedSlot
H=689
PrH=680
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=690
]
[
ObjTp=Dv
Nm=DM-RMC-4K-SCALER-C Scaler
H=690
PrH=689
DvC=4871
ObjVer=1
SlC=144
Ad=03
SmH=271
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=691
PrH=680
ObjVer=1
SlC=144
DvF=Sl
Ad=04
mC=1
C1=692
]
[
ObjTp=Dv
Nm=DM-RMC-4K-SCALER-C DM Input Slot
H=692
PrH=691
DvC=4872
ObjVer=1
SlC=144
Ad=04
SmH=272
RelStat=Release
]
[
ObjTp=Dv
Nm=LCD 1
H=693
PrH=349
DvC=200
ObjVer=1
Ad=05
SmH=68
RelStat=Release
ProdLine=2-Series,3-Series
DbH=7
mC=1
C1=694
]
[
ObjTp=Dv
Nm=IPClientSlot
H=694
PrH=693
ObjVer=1
SlC=80
DvF=Sl
Ad=01
mC=1
C1=695
]
[
ObjTp=Dv
Nm=IP Client Ctrl
H=695
PrH=694
DvC=356
ObjVer=1
SlC=80
Ad=01
RelStat=None
ProdLine=2-Series
]
[
ObjTp=Dv
Nm=LCD 2
H=696
PrH=350
DvC=200
ObjVer=1
Ad=06
SmH=69
RelStat=Release
ProdLine=2-Series,3-Series
DbH=8
mC=1
C1=697
]
[
ObjTp=Dv
Nm=IPClientSlot
H=697
PrH=696
ObjVer=1
SlC=80
DvF=Sl
Ad=01
mC=1
C1=698
]
[
ObjTp=Dv
Nm=IP Client Ctrl
H=698
PrH=697
DvC=356
ObjVer=1
SlC=80
Ad=01
RelStat=None
ProdLine=2-Series
]
[
ObjTp=Dv
Nm=LCD 3
H=699
PrH=351
DvC=200
ObjVer=1
Ad=07
SmH=70
RelStat=Release
ProdLine=2-Series,3-Series
DbH=9
mC=1
C1=700
]
[
ObjTp=Dv
Nm=IPClientSlot
H=700
PrH=699
ObjVer=1
SlC=80
DvF=Sl
Ad=01
mC=1
C1=701
]
[
ObjTp=Dv
Nm=IP Client Ctrl
H=701
PrH=700
DvC=356
ObjVer=1
SlC=80
Ad=01
RelStat=None
ProdLine=2-Series
]
[
ObjTp=Dv
Nm=LCD 4
H=702
PrH=352
DvC=200
ObjVer=1
Ad=08
SmH=71
RelStat=Release
ProdLine=2-Series,3-Series
DbH=10
mC=1
C1=703
]
[
ObjTp=Dv
Nm=IPClientSlot
H=703
PrH=702
ObjVer=1
SlC=80
DvF=Sl
Ad=01
mC=1
C1=704
]
[
ObjTp=Dv
Nm=IP Client Ctrl
H=704
PrH=703
DvC=356
ObjVer=1
SlC=80
Ad=01
RelStat=None
ProdLine=2-Series
]
[
ObjTp=Dv
Nm=LCD 5
H=705
PrH=353
DvC=200
ObjVer=1
Ad=09
SmH=72
RelStat=Release
ProdLine=2-Series,3-Series
DbH=11
mC=1
C1=706
]
[
ObjTp=Dv
Nm=IPClientSlot
H=706
PrH=705
ObjVer=1
SlC=80
DvF=Sl
Ad=01
mC=1
C1=707
]
[
ObjTp=Dv
Nm=IP Client Ctrl
H=707
PrH=706
DvC=356
ObjVer=1
SlC=80
Ad=01
RelStat=None
ProdLine=2-Series
]
[
ObjTp=Dv
Nm=LCD 6
H=708
PrH=354
DvC=200
ObjVer=1
Ad=0A
SmH=73
RelStat=Release
ProdLine=2-Series,3-Series
DbH=12
mC=1
C1=709
]
[
ObjTp=Dv
Nm=IPClientSlot
H=709
PrH=708
ObjVer=1
SlC=80
DvF=Sl
Ad=01
mC=1
C1=710
]
[
ObjTp=Dv
Nm=IP Client Ctrl
H=710
PrH=709
DvC=356
ObjVer=1
SlC=80
Ad=01
RelStat=None
ProdLine=2-Series
]
[
ObjTp=Dv
Nm=LCD 7
H=711
PrH=355
DvC=200
ObjVer=1
Ad=0B
SmH=74
RelStat=Release
ProdLine=2-Series,3-Series
DbH=13
mC=1
C1=712
]
[
ObjTp=Dv
Nm=IPClientSlot
H=712
PrH=711
ObjVer=1
SlC=80
DvF=Sl
Ad=01
mC=1
C1=713
]
[
ObjTp=Dv
Nm=IP Client Ctrl
H=713
PrH=712
DvC=356
ObjVer=1
SlC=80
Ad=01
RelStat=None
ProdLine=2-Series
]
[
ObjTp=Dv
Nm=LCD 8
H=714
PrH=356
DvC=200
ObjVer=1
Ad=0C
SmH=75
RelStat=Release
ProdLine=2-Series,3-Series
DbH=14
mC=1
C1=715
]
[
ObjTp=Dv
Nm=IPClientSlot
H=715
PrH=714
ObjVer=1
SlC=80
DvF=Sl
Ad=01
mC=1
C1=716
]
[
ObjTp=Dv
Nm=IP Client Ctrl
H=716
PrH=715
DvC=356
ObjVer=1
SlC=80
Ad=01
RelStat=None
ProdLine=2-Series
]
[
ObjTp=Dv
Nm=LCD 9
H=717
PrH=357
DvC=200
ObjVer=1
Ad=0D
SmH=76
RelStat=Release
ProdLine=2-Series,3-Series
DbH=15
mC=1
C1=718
]
[
ObjTp=Dv
Nm=IPClientSlot
H=718
PrH=717
ObjVer=1
SlC=80
DvF=Sl
Ad=01
mC=1
C1=719
]
[
ObjTp=Dv
Nm=IP Client Ctrl
H=719
PrH=718
DvC=356
ObjVer=1
SlC=80
Ad=01
RelStat=None
ProdLine=2-Series
]
[
ObjTp=Cm
H=1
DvH=668
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=684
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=669
Whc=3
Mnf=Crestron
Mdl=XPanel 2.0 Smart Graphics
]
[
ObjTp=Db
H=2
DvH=670
Whc=4
Mnf=Charter Communications Generic
Mdl=Charter Generic
DrF=Charter Communications Generic Charter.ir
]
[
ObjTp=Db
H=3
DvH=671
Whc=3
Mnf=Crestron
Mdl=TCP/IP Client
]
[
ObjTp=Db
H=4
DvH=674
Whc=3
Mnf=Crestron
Mdl=TSW-1052
]
[
ObjTp=Db
H=6
DvH=680
Whc=3
Mnf=Crestron
Mdl=DM-RMC-4K-SCALER-C
]
[
ObjTp=Db
H=7
DvH=693
Whc=3
Mnf=Crestron
Mdl=TCP/IP Client
]
[
ObjTp=Db
H=8
DvH=696
Whc=3
Mnf=Crestron
Mdl=TCP/IP Client
]
[
ObjTp=Db
H=9
DvH=699
Whc=3
Mnf=Crestron
Mdl=TCP/IP Client
]
[
ObjTp=Db
H=10
DvH=702
Whc=3
Mnf=Crestron
Mdl=TCP/IP Client
]
[
ObjTp=Db
H=11
DvH=705
Whc=3
Mnf=Crestron
Mdl=TCP/IP Client
]
[
ObjTp=Db
H=12
DvH=708
Whc=3
Mnf=Crestron
Mdl=TCP/IP Client
]
[
ObjTp=Db
H=13
DvH=711
Whc=3
Mnf=Crestron
Mdl=TCP/IP Client
]
[
ObjTp=Db
H=14
DvH=714
Whc=3
Mnf=Crestron
Mdl=TCP/IP Client
]
[
ObjTp=Db
H=15
DvH=717
Whc=3
Mnf=Crestron
Mdl=TCP/IP Client
]
[
ObjTp=Cs
H=1
DvH=671
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Et
H=1
DvH=669
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=2
DvH=671
IPM=255.255.255.0
IPA=10.10.3.149
]
[
ObjTp=Et
H=3
DvH=674
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=VTP
H=1
DvH=674
VtpGuid=311D9560-5AD5-44D9-8323-0FAED09D479A
VTPFile=.\VW TSW Panel.vtp
VtpVer=3
TSAddr=03
]
[
ObjTp=VTP
H=2
DvH=669
VtpGuid=311D9560-5AD5-44D9-8323-0FAED09D479A
VTPFile=.\VW TSW Panel.vtp
VtpVer=3
TSAddr=04
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=11
C1=6
C2=7
C3=8
C4=9
C5=10
C6=11
C7=12
C8=13
C9=32
C10=33
C11=38
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=129
C2=199
C3=233
C4=245
C5=61
C6=77
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=5196
Nm=DMPS3-4K-150-C COM
ObjVer=1
DvH=4
PrH=1
CF=2
Cmn1=COM
mC=1
C1=250
]
[
ObjTp=Sm
H=7
SmC=5216
Nm=DMPS3-4K-150-C IR Outputs
ObjVer=1
DvH=7
PrH=1
CF=2
Cmn1=IR Outputs
mC=1
C1=257
]
[
ObjTp=Sm
H=8
SmC=5116
Nm=DMPS3-4K-150-C Digital Inputs
ObjVer=1
DvH=10
PrH=1
CF=2
n1O=2
Cmn1=Digital Inputs
mO=2
tO=2
]
[
ObjTp=Sm
H=9
SmC=5197
Nm=DMPS3-4K-150-C Relays
ObjVer=1
DvH=16
PrH=1
CF=2
n1I=2
n1O=2
Cmn1=Relays
mI=2
mO=2
tO=2
]
[
ObjTp=Sm
H=10
SmC=5241
Nm=DMPS3-4K-150-C IR Inputs
ObjVer=1
DvH=22
PrH=1
CF=2
Cmn1=IR Inputs
]
[
ObjTp=Sm
H=11
SmC=4384
Nm=DMPS3 Cresnet Devices
ObjVer=1
DvH=88
PrH=1
CF=2
Cmn1=Cresnet Devices
]
[
ObjTp=Sm
H=12
SmC=4385
Nm=DMPS3 Ethernet Devices
ObjVer=1
DvH=344
PrH=1
CF=2
Cmn1=Ethernet Devices
mC=12
C1=259
C2=251
C3=68
C4=69
C5=70
C6=71
C7=72
C8=73
C9=74
C10=75
C11=76
C12=258
]
[
ObjTp=Sm
H=13
SmC=5151
Nm=DMPS3-4K-150-C Control
ObjVer=1
DvH=600
PrH=1
CF=2
Cmn1=DMPS3 Control
mC=2
C1=14
C2=15
]
[
ObjTp=Sm
H=14
SmC=5152
Nm=DMPS3-4K-150-C Device Control
ObjVer=1
DvH=602
PrH=13
CF=2
n1I=2
n1O=2
Cmn1=Device Control
mI=16
mO=2
tO=16
]
[
ObjTp=Sm
H=15
SmC=5118
Nm=DMPS3-4K-150-C AV Control
ObjVer=1
DvH=604
PrH=13
CF=2
n1I=3
n2I=8
n1O=3
Cmn1=AV Control
mC=3
C1=16
C2=18
C3=29
mI=11
I2=82
I4=123
I5=123
mO=11
tO=11
]
[
ObjTp=Sm
H=16
SmC=5153
Nm=DMPS3-4K-150-C Mics
ObjVer=1
DvH=606
PrH=15
CF=2
Cmn1=Mics
mC=1
C1=17
]
[
ObjTp=Sm
H=17
SmC=4984
Nm=DMPS3-4K-150-C-AV Mic
ObjVer=1
DvH=608
PrH=16
CF=2
n1I=27
n2I=50
n1O=27
Cmn1=Mic 1
mI=77
mO=77
tO=77
]
[
ObjTp=Sm
H=18
SmC=5154
Nm=DMPS3-4K-150-C Inputs
ObjVer=1
DvH=610
PrH=15
CF=2
Cmn1=Inputs
mC=10
C1=19
C2=20
C3=21
C4=22
C5=23
C6=24
C7=25
C8=26
C9=27
C10=28
]
[
ObjTp=Sm
H=19
SmC=4986
Nm=DMPS3-4K-150-C-AV VGA Input 1
ObjVer=1
DvH=612
PrH=18
CF=2
n1I=3
n2I=20
n1O=3
Cmn1=VGA Input 1
mI=23
mO=23
tO=23
]
[
ObjTp=Sm
H=20
SmC=4987
Nm=DMPS3-4K-150-C-AV VGA Input 2
ObjVer=1
DvH=614
PrH=18
CF=2
n1I=3
n2I=20
n1O=3
Cmn1=VGA Input 2
mI=23
mO=23
tO=23
]
[
ObjTp=Sm
H=21
SmC=4988
Nm=DMPS3-4K-150-C-AV VGA Input 3
ObjVer=1
DvH=616
PrH=18
CF=2
n1I=3
n2I=20
n1O=3
Cmn1=VGA Input 3
mI=23
mO=23
tO=23
]
[
ObjTp=Sm
H=22
SmC=4989
Nm=DMPS3-4K-150-C-AV VGA Input 4
ObjVer=1
DvH=618
PrH=18
CF=2
n1I=3
n2I=20
n1O=3
Cmn1=VGA Input 4
mI=23
mO=23
tO=23
]
[
ObjTp=Sm
H=23
SmC=5119
Nm=DMPS3-4K-150-C-AV HDMI Input 1
ObjVer=1
DvH=620
PrH=18
CF=2
n1I=21
n2I=18
n1O=21
Cmn1=HDMI Input 1
mI=58
mO=39
tO=58
]
[
ObjTp=Sm
H=24
SmC=5120
Nm=DMPS3-4K-150-C-AV HDMI Input 2
ObjVer=1
DvH=622
PrH=18
CF=2
n1I=21
n2I=18
n1O=21
Cmn1=HDMI Input 2
mI=58
mO=39
tO=58
]
[
ObjTp=Sm
H=25
SmC=5121
Nm=DMPS3-4K-150-C-AV HDMI Input 3
ObjVer=1
DvH=624
PrH=18
CF=2
n1I=21
n2I=18
n1O=21
Cmn1=HDMI Input 3
mI=58
mO=39
tO=58
]
[
ObjTp=Sm
H=26
SmC=5122
Nm=DMPS3-4K-150-C-AV HDMI Input 4
ObjVer=1
DvH=626
PrH=18
CF=2
n1I=21
n2I=18
n1O=21
Cmn1=HDMI Input 4
mI=58
mO=39
tO=58
]
[
ObjTp=Sm
H=27
SmC=5123
Nm=DMPS3-4K-150-C-AV DM Input 1
ObjVer=2
DvH=628
PrH=18
CF=2
n1I=17
n2I=18
n1O=17
Cmn1=DM Input 1
mI=35
mO=35
tO=35
mP=1
P1=HDBaseT Receiver
]
[
ObjTp=Sm
H=28
SmC=5124
Nm=DMPS3-4K-150-C-AV DM Input 2
ObjVer=2
DvH=631
PrH=18
CF=2
n1I=17
n2I=18
n1O=17
Cmn1=DM Input 2
mI=35
mO=35
tO=35
mP=1
P1=HDBaseT Transmitter
]
[
ObjTp=Sm
H=29
SmC=5155
Nm=DMPS3-4K-150-C Outputs
ObjVer=1
DvH=634
PrH=15
CF=2
Cmn1=Outputs
mC=2
C1=30
C2=31
]
[
ObjTp=Sm
H=30
SmC=4985
Nm=DMPS3 Analog Audio Output
ObjVer=1
DvH=636
PrH=29
CF=2
n1I=48
n2I=78
n1O=48
Cmn1=Analog Audio Output
mI=126
mO=126
tO=126
]
[
ObjTp=Sm
H=31
SmC=5158
Nm=DMPS3 DM/HDMI Output
ObjVer=3
DvH=638
PrH=29
CF=2
n1I=97
n2I=74
n1O=97
Cmn1=DM/HDMI Output
mC=1
C1=267
mI=260
mO=171
tO=260
mP=1
P1=
]
[
ObjTp=Sm
H=32
SmC=5117
Nm=DMPS3-4K-150-C TT-1XX Devices
ObjVer=1
DvH=641
PrH=1
CF=2
Cmn1=Connect It Devices
]
[
ObjTp=Sm
H=33
SmC=5672
Nm=DMPS3-4K-150-C-USB-HID4
ObjVer=1
DvH=648
PrH=1
CF=2
Cmn1=DMPS3-4K-150-C-USB-HID4
mC=4
C1=34
C2=35
C3=36
C4=37
]
[
ObjTp=Sm
H=34
SmC=5564
Nm=C2I-USB-HID
ObjVer=1
DvH=650
PrH=33
CF=2
n1I=8
n2I=2
n1O=8
Cmn1=C2I-USB-HID
mI=17
mO=10
tO=17
]
[
ObjTp=Sm
H=35
SmC=5564
Nm=C2I-USB-HID
ObjVer=1
DvH=652
PrH=33
CF=2
n1I=8
n2I=2
n1O=8
Cmn1=C2I-USB-HID
mI=17
mO=10
tO=17
]
[
ObjTp=Sm
H=36
SmC=5564
Nm=C2I-USB-HID
ObjVer=1
DvH=654
PrH=33
CF=2
n1I=8
n2I=2
n1O=8
Cmn1=C2I-USB-HID
mI=17
mO=10
tO=17
]
[
ObjTp=Sm
H=37
SmC=5564
Nm=C2I-USB-HID
ObjVer=1
DvH=656
PrH=33
CF=2
n1I=8
n2I=2
n1O=8
Cmn1=C2I-USB-HID
mI=17
mO=10
tO=17
]
[
ObjTp=Sm
H=38
SmC=4414
Nm=DMPS3 System Monitor
ObjVer=3
DvH=658
PrH=1
CF=2
n1I=28
n2I=42
n1O=25
Cmn1=System Monitor
mC=3
C1=39
C2=40
C3=41
mI=73
mO=69
tO=72
]
[
ObjTp=Sm
H=39
SmC=4415
Nm=DMPS3 System Control
ObjVer=3
DvH=660
PrH=38
CF=2
n1I=50
n2I=2
n1O=50
Cmn1=System Control
mI=55
mO=52
tO=55
O1=43
]
[
ObjTp=Sm
H=40
SmC=4416
Nm=DMPS3 System Information
ObjVer=3
DvH=662
PrH=38
CF=2
n1I=3
n1O=3
Cmn1=System Information
mI=10
mO=3
tO=10
]
[
ObjTp=Sm
H=41
SmC=4627
Nm=DMPS3 User Program Information
ObjVer=1
DvH=665
PrH=38
CF=2
n1I=1
n1O=1
Cmn1=User Program Information
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=42
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=129
CF=2
Cmn1=VideoWall
mC=11
C1=43
C2=44
C3=45
C4=46
C5=47
C6=48
C7=49
C8=50
C9=51
C10=52
C11=54
]
[
ObjTp=Sm
H=43
SmC=155
Nm=Nec Video Wall Module with Volume v1.4.umc
ObjVer=1
PrH=42
CF=2
n1I=92
n1O=4
Cmn1=VW - LCD 1\\
mI=92
I1=4
I2=12
I4=5
I5=5
I6=5
I7=5
I8=5
I9=5
I11=5
I13=5
I14=5
I15=5
I16=5
I17=5
I18=5
I19=5
I20=5
I21=5
I22=5
I23=5
I25=5
I26=5
I28=5
I29=5
I30=34
I31=5
I32=5
I34=5
I35=5
I36=35
I37=5
I38=5
I40=5
I42=5
I43=5
I45=5
I46=5
I48=5
I49=5
I50=5
I52=5
I53=5
I54=5
I55=5
I57=5
I58=5
I60=5
I62=5
I64=71
I65=5
I66=5
I67=5
I68=5
I69=5
I70=5
I71=5
I72=5
I73=5
I74=5
I75=5
I76=5
I77=5
I78=5
I79=5
I80=5
I81=5
I82=5
I83=5
I84=5
I85=5
I86=5
I87=5
I88=5
I90=188
I92=36
mO=4
tO=4
O1=13
O3=28
O4=33
]
[
ObjTp=Sm
H=44
SmC=155
Nm=Nec Video Wall Module with Volume v1.4.umc
ObjVer=1
PrH=42
CF=2
n1I=92
n1O=4
Cmn1=VW - LCD 2\\
mI=92
I1=60
I2=75
I4=5
I5=5
I6=5
I7=5
I8=5
I9=5
I11=5
I13=5
I14=5
I15=5
I16=5
I17=5
I18=5
I19=5
I20=5
I21=5
I22=5
I23=5
I25=5
I26=5
I28=5
I29=5
I30=76
I31=5
I32=5
I34=5
I35=5
I36=77
I37=5
I38=5
I40=5
I42=5
I43=5
I45=5
I46=5
I48=5
I49=5
I50=5
I52=5
I53=5
I54=5
I55=5
I57=5
I58=5
I60=5
I62=5
I64=5
I65=78
I66=5
I67=5
I68=5
I69=5
I70=5
I71=5
I72=5
I73=5
I74=5
I75=5
I76=5
I77=5
I78=5
I79=5
I80=5
I81=5
I82=5
I83=5
I84=5
I85=5
I86=5
I87=5
I88=5
I90=189
I92=79
mO=4
tO=4
O1=114
O3=115
O4=116
]
[
ObjTp=Sm
H=45
SmC=155
Nm=Nec Video Wall Module with Volume v1.4.umc
ObjVer=1
PrH=42
CF=2
n1I=92
n1O=4
Cmn1=VW - LCD 3\\
mI=92
I1=120
I2=121
I4=5
I5=5
I6=5
I7=5
I8=5
I9=5
I11=5
I13=5
I14=5
I15=5
I16=5
I17=5
I18=5
I19=5
I20=5
I21=5
I22=5
I23=5
I25=5
I26=5
I28=5
I29=5
I30=122
I31=5
I32=5
I34=5
I35=5
I36=124
I37=5
I38=5
I40=5
I42=5
I43=5
I45=5
I46=5
I48=5
I49=5
I50=5
I52=5
I53=5
I54=5
I55=5
I57=5
I58=5
I60=5
I62=5
I64=5
I65=5
I66=125
I67=5
I68=5
I69=5
I70=5
I71=5
I72=5
I73=5
I74=5
I75=5
I76=5
I77=5
I78=5
I79=5
I80=5
I81=5
I82=5
I83=5
I84=5
I85=5
I86=5
I87=5
I88=5
I90=190
I92=126
mO=4
tO=4
O1=127
O3=128
O4=129
]
[
ObjTp=Sm
H=46
SmC=155
Nm=Nec Video Wall Module with Volume v1.4.umc
ObjVer=1
PrH=42
CF=2
n1I=92
n1O=4
Cmn1=VW - LCD 4\\
mI=92
I1=130
I2=131
I4=5
I5=5
I6=5
I7=5
I8=5
I9=5
I11=5
I13=5
I14=5
I15=5
I16=5
I17=5
I18=5
I19=5
I20=5
I21=5
I22=5
I23=5
I25=5
I26=5
I28=5
I29=5
I30=132
I31=5
I32=5
I34=5
I35=5
I36=133
I37=5
I38=5
I40=5
I42=5
I43=5
I45=5
I46=5
I48=5
I49=5
I50=5
I52=5
I53=5
I54=5
I55=5
I57=5
I58=5
I60=5
I62=5
I64=5
I65=5
I66=5
I67=134
I68=5
I69=5
I70=5
I71=5
I72=5
I73=5
I74=5
I75=5
I76=5
I77=5
I78=5
I79=5
I80=5
I81=5
I82=5
I83=5
I84=5
I85=5
I86=5
I87=5
I88=5
I90=191
I92=135
mO=4
tO=4
O1=136
O3=137
O4=138
]
[
ObjTp=Sm
H=47
SmC=155
Nm=Nec Video Wall Module with Volume v1.4.umc
ObjVer=1
PrH=42
CF=2
n1I=92
n1O=4
Cmn1=VW - LCD 5\\
mI=92
I1=139
I2=140
I4=5
I5=5
I6=5
I7=5
I8=5
I9=5
I11=5
I13=5
I14=5
I15=5
I16=5
I17=5
I18=5
I19=5
I20=5
I21=5
I22=5
I23=5
I25=5
I26=5
I28=5
I29=5
I30=141
I31=5
I32=5
I34=5
I35=5
I36=142
I37=5
I38=5
I40=5
I42=5
I43=5
I45=5
I46=5
I48=5
I49=5
I50=5
I52=5
I53=5
I54=5
I55=5
I57=5
I58=5
I60=5
I62=5
I64=5
I65=5
I66=5
I67=5
I68=143
I69=5
I70=5
I71=5
I72=5
I73=5
I74=5
I75=5
I76=5
I77=5
I78=5
I79=5
I80=5
I81=5
I82=5
I83=5
I84=5
I85=5
I86=5
I87=5
I88=5
I90=192
I92=144
mO=4
tO=4
O1=145
O3=146
O4=147
]
[
ObjTp=Sm
H=48
SmC=155
Nm=Nec Video Wall Module with Volume v1.4.umc
ObjVer=1
PrH=42
CF=2
n1I=92
n1O=4
Cmn1=VW - LCD 6\\
mI=92
I1=148
I2=149
I4=5
I5=5
I6=5
I7=5
I8=5
I9=5
I11=5
I13=5
I14=5
I15=5
I16=5
I17=5
I18=5
I19=5
I20=5
I21=5
I22=5
I23=5
I25=5
I26=5
I28=5
I29=5
I30=150
I31=5
I32=5
I34=5
I35=5
I36=151
I37=5
I38=5
I40=5
I42=5
I43=5
I45=5
I46=5
I48=5
I49=5
I50=5
I52=5
I53=5
I54=5
I55=5
I57=5
I58=5
I60=5
I62=5
I64=5
I65=5
I66=5
I67=5
I68=5
I69=152
I70=5
I71=5
I72=5
I73=5
I74=5
I75=5
I76=5
I77=5
I78=5
I79=5
I80=5
I81=5
I82=5
I83=5
I84=5
I85=5
I86=5
I87=5
I88=5
I90=193
I92=153
mO=4
tO=4
O1=154
O3=155
O4=156
]
[
ObjTp=Sm
H=49
SmC=155
Nm=Nec Video Wall Module with Volume v1.4.umc
ObjVer=1
PrH=42
CF=2
n1I=92
n1O=4
Cmn1=VW - LCD 7\\
mI=92
I1=157
I2=159
I4=5
I5=5
I6=5
I7=5
I8=5
I9=5
I11=5
I13=5
I14=5
I15=5
I16=5
I17=5
I18=5
I19=5
I20=5
I21=5
I22=5
I23=5
I25=5
I26=5
I28=5
I29=5
I30=160
I31=5
I32=5
I34=5
I35=5
I36=161
I37=5
I38=5
I40=5
I42=5
I43=5
I45=5
I46=5
I48=5
I49=5
I50=5
I52=5
I53=5
I54=5
I55=5
I57=5
I58=5
I60=5
I62=5
I64=5
I65=5
I66=5
I67=5
I68=5
I69=5
I70=162
I71=5
I72=5
I73=5
I74=5
I75=5
I76=5
I77=5
I78=5
I79=5
I80=5
I81=5
I82=5
I83=5
I84=5
I85=5
I86=5
I87=5
I88=5
I90=194
I92=163
mO=4
tO=4
O1=164
O3=165
O4=166
]
[
ObjTp=Sm
H=50
SmC=155
Nm=Nec Video Wall Module with Volume v1.4.umc
ObjVer=1
PrH=42
CF=2
n1I=92
n1O=4
Cmn1=VW - LCD 8\\
mI=92
I1=167
I2=168
I4=5
I5=5
I6=5
I7=5
I8=5
I9=5
I11=5
I13=5
I14=5
I15=5
I16=5
I17=5
I18=5
I19=5
I20=5
I21=5
I22=5
I23=5
I25=5
I26=5
I28=5
I29=5
I30=169
I31=5
I32=5
I34=5
I35=5
I36=170
I37=5
I38=5
I40=5
I42=5
I43=5
I45=5
I46=5
I48=5
I49=5
I50=5
I52=5
I53=5
I54=5
I55=5
I57=5
I58=5
I60=5
I62=5
I64=5
I65=5
I66=5
I67=5
I68=5
I69=5
I70=5
I71=171
I72=5
I73=5
I74=5
I75=5
I76=5
I77=5
I78=5
I79=5
I80=5
I81=5
I82=5
I83=5
I84=5
I85=5
I86=5
I87=5
I88=5
I90=195
I92=172
mO=4
tO=4
O1=173
O3=174
O4=175
]
[
ObjTp=Sm
H=51
SmC=155
Nm=Nec Video Wall Module with Volume v1.4.umc
ObjVer=1
PrH=42
CF=2
n1I=92
n1O=4
Cmn1=VW - LCD 9\\
mI=92
I1=176
I2=177
I4=5
I5=5
I6=5
I7=5
I8=5
I9=5
I11=5
I13=5
I14=5
I15=5
I16=5
I17=5
I18=5
I19=5
I20=5
I21=5
I22=5
I23=5
I25=5
I26=5
I28=5
I29=5
I30=178
I31=5
I32=5
I34=5
I35=5
I36=179
I37=5
I38=5
I40=5
I42=5
I43=5
I45=5
I46=5
I48=5
I49=5
I50=5
I52=5
I53=5
I54=5
I55=5
I57=5
I58=5
I60=5
I62=5
I64=5
I65=5
I66=5
I67=5
I68=5
I69=5
I70=5
I71=5
I72=180
I73=5
I74=5
I75=5
I76=5
I77=5
I78=5
I79=5
I80=5
I81=5
I82=5
I83=5
I84=5
I85=5
I86=5
I87=5
I88=5
I90=196
I92=181
mO=4
tO=4
O1=182
O3=183
O4=184
]
[
ObjTp=Sm
H=52
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=42
CF=2
Cmn1=Common
mC=3
C1=53
C2=57
C3=80
]
[
ObjTp=Sm
H=53
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=52
CF=2
n1I=2
n1O=41
mI=2
I1=185
mO=41
tO=41
O1=186
O2=187
O3=18
O4=18
O5=34
O6=35
O7=71
O8=76
O9=77
O10=78
O11=122
O12=124
O13=125
O14=132
O15=133
O16=134
O17=141
O18=142
O19=143
O20=150
O21=151
O22=152
O23=160
O24=161
O25=162
O26=169
O27=170
O28=171
O29=178
O30=179
O31=180
O32=188
O33=189
O34=190
O35=191
O36=192
O37=193
O38=194
O39=195
O40=196
O41=91
mP=74
P1=0s
P2=.01s
P3=.2s
P4=.01s
P5=.2s
P6=.01s
P7=.2s
P8=.01s
P9=.2s
P10=.01s
P11=.2s
P12=.01s
P13=.2s
P14=.01s
P15=.2s
P16=.01s
P17=.2s
P18=.01s
P19=.2s
P20=.01s
P21=.2s
P22=.01s
P23=.2s
P24=.01s
P25=.2s
P26=.01s
P27=.2s
P28=.01s
P29=.2s
P30=.01s
P31=.2s
P32=.01s
P33=.2s
P34=.01s
P35=.2s
P36=.01s
P37=.2s
P38=.01s
P39=.2s
P40=.01s
P41=.2s
P42=.01s
P43=.2s
P44=.01s
P45=.2s
P46=.01s
P47=.2s
P48=.01s
P49=.2s
P50=.01s
P51=.2s
P52=.01s
P53=.2s
P54=.01s
P55=0s
P56=.01s
P57=.5s
P58=.01s
P59=0.5s
P60=.01s
P61=0.5s
P62=.01s
P63=0.5s
P64=.01s
P65=0.5s
P66=.01s
P67=0.5s
P68=.01s
P69=0.5s
P70=.01s
P71=0.5s
P72=.01s
P73=0.5s
P74=.1s
]
[
ObjTp=Sm
H=54
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=42
CF=2
Cmn1=Power Control
mC=7
C1=56
C2=55
C3=59
C4=60
C5=58
C6=67
C7=66
]
[
ObjTp=Sm
H=55
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=54
CF=2
n1I=2
n1O=13
Cmn1=Pwr Off\\
mI=2
I1=197
mO=13
tO=13
O1=202
O2=199
O3=18
O4=18
O5=12
O6=75
O7=121
O8=131
O9=140
O10=149
O11=159
O12=168
O13=177
mP=18
P1=0s
P2=.01s
P3=0.05s
P4=.01s
P5=0.05s
P6=.01s
P7=0.05s
P8=.01s
P9=0.05s
P10=.01s
P11=0.05s
P12=.01s
P13=0.05s
P14=.01s
P15=0.05s
P16=.01s
P17=0.05s
P18=.01s
]
[
ObjTp=Sm
H=56
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=54
CF=2
n1I=2
n1O=13
Cmn1=Pwr On\\
mI=2
I1=212
mO=13
tO=13
O1=203
O2=198
O3=18
O4=18
O5=4
O6=60
O7=120
O8=130
O9=139
O10=148
O11=157
O12=167
O13=176
mP=18
P1=0s
P2=.01s
P3=0.05s
P4=.01s
P5=0.05s
P6=.01s
P7=0.05s
P8=.01s
P9=0.05s
P10=.01s
P11=0.05s
P12=.01s
P13=0.05s
P14=.01s
P15=0.05s
P16=.01s
P17=0.05s
P18=.01s
]
[
ObjTp=Sm
H=57
SmC=3
Nm=OR
ObjVer=1
PrH=52
CF=2
n1I=3
n1O=1
mI=3
I1=186
I2=203
I3=202
mO=1
tO=1
O1=201
]
[
ObjTp=Sm
H=58
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=54
CF=2
n1I=2
n1O=1
Cmn1=Power Off Busy\\
mI=2
I1=202
I2=199
mO=1
tO=1
O1=204
]
[
ObjTp=Sm
H=59
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=54
CF=2
n1I=2
n1O=1
Cmn1=Init Busy\\
mI=2
I1=186
I2=187
mO=1
tO=1
O1=204
]
[
ObjTp=Sm
H=60
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=54
CF=2
n1I=2
n1O=1
Cmn1=Power On Busy\\
mI=2
I1=203
I2=198
mO=1
tO=1
O1=204
]
[
ObjTp=Sm
H=61
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Audio
mC=5
C1=65
C2=62
C3=63
C4=64
C5=81
]
[
ObjTp=Sm
H=62
SmC=155
Nm=Qsys Core V3.0.umc
ObjVer=1
PrH=61
CF=2
n1I=4
n1O=3
mI=4
I1=205
I3=208
mO=3
tO=3
O1=206
O3=207
mP=4
P1=1d
P2=1702d
P3=""
P4=0d
]
[
ObjTp=Sm
H=63
SmC=155
Nm=QSYS Control-[Knob-Fader] V3.0.umc
ObjVer=1
PrH=61
CF=2
n1I=11
n1O=11
mI=11
I1=207
I7=210
I10=50
I11=51
mO=11
tO=11
O7=53
mP=3
P1=1d
P2=VWallPrgmLvl
P3=5s
]
[
ObjTp=Sm
H=64
SmC=155
Nm=QSYS Control-[Button] V3.0.umc
ObjVer=1
PrH=61
CF=2
n1I=6
n1O=6
mI=6
I1=207
I6=52
mO=6
tO=6
O4=209
mP=2
P1=1d
P2=VWallPrgmMute
]
[
ObjTp=Sm
H=65
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=61
CF=2
n1I=1
n1O=1
mI=1
I1=82
mO=1
tO=1
O1=208
mP=1
P1=10.10.4.40
]
[
ObjTp=Sm
H=66
SmC=1
Nm=AND
ObjVer=1
PrH=54
CF=2
n1I=9
n1O=1
Cmn1=Pwr Off\\
mI=9
I1=33
I2=116
I3=129
I4=138
I5=147
I6=156
I7=166
I8=175
I9=184
mO=1
tO=1
O1=218
]
[
ObjTp=Sm
H=67
SmC=1
Nm=AND
ObjVer=1
PrH=54
CF=2
n1I=9
n1O=1
Cmn1=Pwr On\\
mI=9
I1=28
I2=115
I3=128
I4=137
I5=146
I6=155
I7=165
I8=174
I9=183
mO=1
tO=1
O1=217
]
[
ObjTp=Sm
H=68
SmC=3166
Nm=TCP/IP Client
ObjVer=1
DvH=693
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=LCD 1\\
mI=4
I1=82
I4=13
mO=2
tO=3
O1=219
O2=18
O3=36
mP=1
P1=7142d
]
[
ObjTp=Sm
H=69
SmC=3166
Nm=TCP/IP Client
ObjVer=1
DvH=696
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=LCD 2\\
mI=4
I1=82
I4=114
mO=2
tO=3
O1=220
O2=18
O3=79
mP=1
P1=7142d
]
[
ObjTp=Sm
H=70
SmC=3166
Nm=TCP/IP Client
ObjVer=1
DvH=699
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=LCD 3\\
mI=4
I1=82
I4=127
mO=2
tO=3
O1=221
O2=18
O3=126
mP=1
P1=7142d
]
[
ObjTp=Sm
H=71
SmC=3166
Nm=TCP/IP Client
ObjVer=1
DvH=702
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=LCD 4\\
mI=4
I1=82
I4=136
mO=2
tO=3
O1=222
O2=18
O3=135
mP=1
P1=7142d
]
[
ObjTp=Sm
H=72
SmC=3166
Nm=TCP/IP Client
ObjVer=1
DvH=705
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=LCD 5\\
mI=4
I1=82
I4=145
mO=2
tO=3
O1=223
O2=18
O3=144
mP=1
P1=7142d
]
[
ObjTp=Sm
H=73
SmC=3166
Nm=TCP/IP Client
ObjVer=1
DvH=708
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=LCD 6\\
mI=4
I1=82
I4=154
mO=2
tO=3
O1=224
O2=18
O3=153
mP=1
P1=7142d
]
[
ObjTp=Sm
H=74
SmC=3166
Nm=TCP/IP Client
ObjVer=1
DvH=711
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=LCD 7\\
mI=4
I1=82
I4=164
mO=2
tO=3
O1=225
O2=18
O3=163
mP=1
P1=7142d
]
[
ObjTp=Sm
H=75
SmC=3166
Nm=TCP/IP Client
ObjVer=1
DvH=714
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=LCD 8\\
mI=4
I1=82
I4=173
mO=2
tO=3
O1=226
O2=18
O3=172
mP=1
P1=7142d
]
[
ObjTp=Sm
H=76
SmC=3166
Nm=TCP/IP Client
ObjVer=1
DvH=717
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=LCD 9\\
mI=4
I1=82
I4=182
mO=2
tO=3
O1=227
O2=18
O3=181
mP=1
P1=7142d
]
[
ObjTp=Sm
H=77
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=System Init
mC=1
C1=78
]
[
ObjTp=Sm
H=78
SmC=98
Nm=Stepper
ObjVer=1
PrH=77
CF=2
n1I=1
n1O=4
mI=1
I1=48
mO=4
tO=4
O1=5
O2=205
O3=185
O4=57
mP=6
P1=0s
P2=.1s
P3=1s
P4=.1s
P5=1s
P6=.1s
]
[
ObjTp=Sm
H=79
SmC=103
Nm=Password Processor - JSON v3.usp
ObjVer=1
PrH=233
CF=2
n1I=7
n2I=19
n1O=17
mI=26
I1=25
I3=57
I4=5
I6=415
I7=5
I9=18
I11=418
I13=158
I14=158
I16=421
I17=158
I18=158
I19=158
I20=158
I21=158
I22=158
I23=158
I24=158
I25=158
mO=29
tO=29
O1=95
O3=85
O5=84
O7=87
O8=5
O9=5
O10=5
O11=5
O12=5
O13=5
O14=5
O15=5
O16=5
O18=158
O20=88
O21=158
O22=158
O23=158
O24=158
O25=158
O26=158
O27=158
O28=158
O29=158
mP=1
P1=
]
[
ObjTp=Sm
H=80
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=52
CF=2
n1I=39
n1O=2
mI=39
I3=34
I4=35
I5=71
I6=76
I7=77
I8=78
I9=122
I10=124
I11=125
I12=132
I13=133
I14=134
I15=141
I16=142
I17=143
I18=150
I19=151
I20=152
I21=160
I22=161
I23=162
I24=169
I25=170
I26=171
I27=178
I28=179
I29=180
I30=188
I31=189
I32=190
I33=191
I34=192
I35=193
I36=194
I37=195
I38=196
I39=91
mO=2
tO=2
O1=90
mP=39
P1=
P2=SETTING DISPLAY 1 HORIZONTAL TILE MATRIX
P3=SETTING DISPLAY 1 VERTICAL TILE MATRIX
P4=SETTING DISPLAY 1 POSTION IN MATRIX
P5=SETTING DISPLAY 2 HORIZONTAL TILE MATRIX
P6=SETTING DISPLAY 2 VERTICAL TILE MATRIX
P7=SETTING DISPLAY 2 POSTION IN MATRIX
P8=SETTING DISPLAY 3 HORIZONTAL TILE MATRIX
P9=SETTING DISPLAY 3 VERTICAL TILE MATRIX
P10=SETTING DISPLAY 3 POSTION IN MATRIX
P11=SETTING DISPLAY 4 HORIZONTAL TILE MATRIX
P12=SETTING DISPLAY 4 VERTICAL TILE MATRIX
P13=SETTING DISPLAY 4 POSTION IN MATRIX
P14=SETTING DISPLAY 5 HORIZONTAL TILE MATRIX
P15=SETTING DISPLAY 5 VERTICAL TILE MATRIX
P16=SETTING DISPLAY 5 POSTION IN MATRIX
P17=SETTING DISPLAY 6 HORIZONTAL TILE MATRIX
P18=SETTING DISPLAY 6 VERTICAL TILE MATRIX
P19=SETTING DISPLAY 6 POSTION IN MATRIX
P20=SETTING DISPLAY 7 HORIZONTAL TILE MATRIX
P21=SETTING DISPLAY 7 VERTICAL TILE MATRIX
P22=SETTING DISPLAY 7 POSTION IN MATRIX
P23=SETTING DISPLAY 8 HORIZONTAL TILE MATRIX
P24=SETTING DISPLAY 8 VERTICAL TILE MATRIX
P25=SETTING DISPLAY 8 POSTION IN MATRIX
P26=SETTING DISPLAY 9 HORIZONTAL TILE MATRIX
P27=SETTING DISPLAY 9 VERTICAL TILE MATRIX
P28=SETTING DISPLAY 9 POSTION IN MATRIX
P29=SAVING DISPLAY 1 SETTINGS...
P30=SAVING DISPLAY 2 SETTINGS...
P31=SAVING DISPLAY 3 SETTINGS...
P32=SAVING DISPLAY 4 SETTINGS...
P33=SAVING DISPLAY 5 SETTINGS...
P34=SAVING DISPLAY 6 SETTINGS...
P35=SAVING DISPLAY 7 SETTINGS...
P36=SAVING DISPLAY 8 SETTINGS...
P37=SAVING DISPLAY 9 SETTINGS...
P38=""
P39=
]
[
ObjTp=Sm
H=81
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=61
CF=2
n1I=1
n1O=1
mI=1
I1=82
mO=1
tO=1
O1=210
mP=1
P1=50%
]
[
ObjTp=Sm
H=129
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Displays\\
mC=1
C1=42
]
[
ObjTp=Sm
H=199
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Subpage Logic\\
mC=4
C1=200
C2=202
C3=206
C4=213
]
[
ObjTp=Sm
H=200
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=199
CF=2
Cmn1=Logic One
mC=1
C1=201
]
[
ObjTp=Sm
H=201
SmC=155
Nm=Logic One.umc
ObjVer=1
PrH=200
CF=2
n1I=1
n1O=3
mI=1
I1=427
mO=3
tO=3
O1=82
O2=48
O3=5
mP=1
P1=5s
]
[
ObjTp=Sm
H=202
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=199
CF=2
Cmn1=Volume
mC=3
C1=203
C2=204
C3=205
]
[
ObjTp=Sm
H=203
SmC=155
Nm=SmartGraphics Popup Handler v3.1.umc
ObjVer=1
PrH=202
CF=2
n1I=5
n1O=1
mI=5
I1=5
I2=41
I3=64
I5=67
mO=1
tO=1
O1=68
mP=1
P1=6s
]
[
ObjTp=Sm
H=204
SmC=3
Nm=OR
ObjVer=1
PrH=202
CF=2
n1I=2
n1O=1
mI=2
I1=102
I2=96
mO=1
tO=1
O1=41
]
[
ObjTp=Sm
H=205
SmC=3
Nm=OR
ObjVer=1
PrH=202
CF=2
n1I=3
n1O=1
mI=3
I1=50
I2=51
I3=52
mO=1
tO=1
O1=67
]
[
ObjTp=Sm
H=206
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=199
CF=2
Cmn1=DisplayPower\\
mC=3
C1=207
C2=208
C3=209
]
[
ObjTp=Sm
H=207
SmC=155
Nm=SmartGraphics Popup Handler v3.1.umc
ObjVer=1
PrH=206
CF=2
n1I=5
n1O=1
mI=5
I1=5
I2=111
I3=102
I5=112
mO=1
tO=1
O1=107
mP=1
P1=6s
]
[
ObjTp=Sm
H=208
SmC=3
Nm=OR
ObjVer=1
PrH=206
CF=2
n1I=2
n1O=1
mI=2
I1=64
I2=96
mO=1
tO=1
O1=111
]
[
ObjTp=Sm
H=209
SmC=3
Nm=OR
ObjVer=1
PrH=206
CF=2
n1I=2
n1O=1
mI=2
I1=212
I2=197
mO=1
tO=1
O1=112
]
[
ObjTp=Sm
H=213
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=199
CF=2
Cmn1=Secutiry
mC=3
C1=214
C2=215
C3=216
]
[
ObjTp=Sm
H=214
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=213
CF=2
n1I=2
n1O=2
mI=2
I1=419
I2=432
mO=2
tO=2
O1=5
O2=431
]
[
ObjTp=Sm
H=215
SmC=3
Nm=OR
ObjVer=1
PrH=213
CF=2
n1I=2
n1O=1
mI=2
I1=87
I2=84
mO=1
tO=1
O1=419
]
[
ObjTp=Sm
H=216
SmC=3
Nm=OR
ObjVer=1
PrH=213
CF=2
n1I=2
n1O=1
mI=2
I1=434
I2=436
mO=1
tO=1
O1=432
]
[
ObjTp=Sm
H=233
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Security
mC=9
C1=79
C2=235
C3=238
C4=239
C5=240
C6=241
C7=242
C8=243
C9=244
]
[
ObjTp=Sm
H=235
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=233
CF=2
n1I=1
n1O=1
mI=1
I1=427
mO=1
tO=1
O1=418
mP=1
P1="/USER/Passwords/Passwords.json"
]
[
ObjTp=Sm
H=238
SmC=3
Nm=OR
ObjVer=1
PrH=233
CF=2
n1I=2
n1O=1
mI=2
I1=415
I2=422
mO=1
tO=1
O1=423
]
[
ObjTp=Sm
H=239
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=233
CF=2
n1I=6
n1O=2
mI=6
I3=422
I4=435
I5=432
I6=423
mO=2
tO=2
O1=421
mP=6
P1=
P2=""
P3=""
P4=""
P5=""
P6=
]
[
ObjTp=Sm
H=240
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=233
CF=2
n1I=1
mI=1
I1=418
mP=1
P1=64d
]
[
ObjTp=Sm
H=241
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=233
CF=2
n1I=3
n1O=2
mI=3
I1=43
mO=2
tO=2
O1=427
mP=1
P1=0.2s
]
[
ObjTp=Sm
H=242
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=233
CF=2
n1I=3
n1O=2
mI=3
I1=5
I2=433
mO=2
tO=2
O1=406
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=243
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=233
CF=2
n1I=3
n1O=2
mI=3
I1=85
mO=2
tO=2
O1=435
mP=1
P1=3s
]
[
ObjTp=Sm
H=244
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=233
CF=2
n1I=3
n1O=2
mI=3
I2=428
I3=406
mO=2
tO=2
O1=434
O2=436
mP=1
P1=.1s
]
[
ObjTp=Sm
H=245
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Scheduling
mC=4
C1=246
C2=247
C3=248
C4=249
]
[
ObjTp=Sm
H=246
SmC=3078
Nm=Clock Driver w/out DST
ObjVer=1
PrH=245
CF=2
n1O=2
mO=2
tO=2
O1=44
]
[
ObjTp=Sm
H=247
SmC=74
Nm=When
ObjVer=1
PrH=245
CF=2
n1I=1
n1O=2
mI=1
I1=44
mO=2
tO=2
O1=26
O2=92
mP=3
P1=.5s
P2=04.30.00.00s
P3=00.00.00.00s
]
[
ObjTp=Sm
H=248
SmC=98
Nm=Stepper
ObjVer=1
PrH=245
CF=2
n1I=1
n1O=10
OpF=0
Cmn1=Morning Startup\\
mI=1
I1=46
mO=10
tO=10
O1=5
O2=302
O3=312
O4=322
O5=332
O6=342
O7=352
O8=362
O9=380
O10=390
mP=18
P1=0s
P2=.1s
P3=1s
P4=.1s
P5=1s
P6=.1s
P7=1s
P8=.1s
P9=1s
P10=.1s
P11=1s
P12=.1s
P13=1s
P14=.1s
P15=1s
P16=.1s
P17=1s
P18=.1s
]
[
ObjTp=Sm
H=249
SmC=98
Nm=Stepper
ObjVer=1
PrH=245
CF=2
n1I=1
n1O=10
OpF=0
HandF=1
Cmn1=Night Shutdown\\
mI=1
I1=47
mO=10
tO=10
O1=5
O2=303
O3=313
O4=323
O5=333
O6=343
O7=353
O8=371
O9=381
O10=391
mP=18
P1=0s
P2=.1s
P3=1s
P4=.1s
P5=1s
P6=.1s
P7=1s
P8=.1s
P9=1s
P10=.1s
P11=1s
P12=.1s
P13=1s
P14=.1s
P15=1s
P16=.1s
P17=1s
P18=.1s
]
[
ObjTp=Sm
H=250
SmC=4378
Nm=DMPS3 Two-way serial driver
ObjVer=1
DvH=668
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=DMPS3 Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=251
SmC=3333
Nm=XPanel 2.0 Smart Graphics
ObjVer=3
DvH=669
PrH=12
n1I=388
n2I=32
n1O=388
OpF=0
HandF=1
Cmn1=XPanel 2.0 Smart Graphics
mC=5
C1=252
C2=253
C3=254
C4=255
C5=256
mI=655
I10=431
I20=107
I21=68
I22=404
I25=94
I48=55
I60=8
I61=23
I62=69
I63=298
I64=308
I65=318
I66=328
I67=338
I68=348
I69=358
I70=376
I71=386
I72=10
I73=24
I74=70
I75=299
I76=309
I77=319
I78=329
I79=339
I80=349
I81=359
I82=377
I83=387
I389=53
I430=21
I431=45
I432=54
I433=58
I434=63
I435=65
I436=72
I437=73
I438=74
I621=421
mO=420
tO=752
O10=428
O20=102
O21=64
O22=401
O45=96
O46=50
O47=51
O48=52
O59=110
O60=16
O61=20
O62=59
O63=80
O64=306
O65=316
O66=326
O67=336
O68=346
O69=356
O70=374
O71=384
O72=17
O73=22
O74=66
O75=81
O76=307
O77=317
O78=327
O79=337
O80=347
O81=357
O82=375
O83=385
O100=422
O101=424
O102=415
O621=421
mP=1
P1=255d
]
[
ObjTp=Sm
H=252
SmC=1069
Nm=Activity Detection.
ObjVer=1
PrH=251
n1O=2
OpF=0
PropF=1
mO=2
tO=2
O2=405
mP=1
P1=.1s
]
[
ObjTp=Sm
H=253
SmC=2942
Nm=VW TSW Panel_Main_Video Switcher.ced
ObjVer=1
PrH=251
n1I=1
n2I=2
n1O=1
OpF=0
PropF=1
Cmn1=v1
mI=3
I3=123
mO=3
tO=3
O3=123
mP=1
P1=1d
CedH=1
]
[
ObjTp=Sm
H=254
SmC=2942
Nm=VW TSW Panel_[Subpages] Volume_Cafe Audio Source.ced
ObjVer=1
PrH=251
n1I=4
n2I=6
n1O=4
OpF=0
PropF=1
Cmn1=v1
mI=14
I5=61
I11=38
I12=39
I13=40
I14=42
mO=10
tO=14
O1=30
O2=31
O3=32
O4=37
mP=1
P1=2d
CedH=2
]
[
ObjTp=Sm
H=255
SmC=2942
Nm=VW TSW Panel_[Subpages] Cable Control_TV Preset.ced
ObjVer=1
PrH=251
OpF=0
PropF=1
Cmn1=v1
mI=2
I1=86
mO=0
tO=2
O1=62
mP=1
P1=3d
CedH=3
]
[
ObjTp=Sm
H=256
SmC=2942
Nm=VW TSW Panel_[Subpages] Cable Control_Cable Control Button.ced
ObjVer=1
PrH=251
n1I=4
n1O=4
OpF=0
PropF=1
Cmn1=v1
mI=4
I2=93
I4=400
mO=4
tO=4
O1=89
O3=402
mP=1
P1=4d
CedH=4
]
[
ObjTp=Sm
H=257
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=670
PrH=7
CF=2
n1I=35
Cmn1=Charter Communications Generic Charter Generic
mI=35
mP=34
P1=Guide
P2=Menu
P3=Info
P4=Up
P5=Down
P6=Left
P7=Right
P8=Ok
P9=Exit
P10=Last
P11=Page+
P12=Page-
P13=Replay
P14=DVR
P15=Live
P16=Rew
P17=Play
P18=Fwd
P19=Stop
P20=Pause
P21=Rec
P22=Key_0
P23=Key_1
P24=Key_2
P25=Key_3
P26=Key_4
P27=Key_5
P28=Key_6
P29=Key_7
P30=Key_8
P31=Key_9
P32=Chan+
P33=Chan-
P34=VoD
]
[
ObjTp=Sm
H=258
SmC=3166
Nm=TCP/IP Client
ObjVer=1
DvH=671
PrH=12
CF=2
n1I=2
n1O=1
OpF=0
HandF=1
Cmn1=AMX SVSI\\
mI=4
I1=82
I4=117
mO=2
tO=3
O1=119
O2=18
O3=118
mP=1
P1=50020d
]
[
ObjTp=Sm
H=259
SmC=4545
Nm=TSW-1052
ObjVer=5
DvH=674
PrH=12
CF=2
n1I=102
n2I=32
n1O=102
Cmn1=TSW-1052
mC=6
C1=260
C2=261
C3=262
C4=263
C5=264
C6=265
mI=335
I1=201
I2=83
I3=49
I10=431
I11=435
I20=107
I21=68
I25=94
I48=209
I56=217
I57=218
I103=53
I112=204
I135=90
I335=421
mO=134
tO=335
O10=428
O20=102
O21=64
O45=96
O46=50
O47=51
O48=52
O56=212
O57=197
O100=422
O102=415
O335=421
mP=1
P1=255d
]
[
ObjTp=Sm
H=260
SmC=4546
Nm=TSW-1052 Buttons
ObjVer=1
DvH=676
PrH=259
CF=2
n1I=5
n1O=5
Cmn1=TSW-1052 Buttons
mI=5
mO=5
tO=5
]
[
ObjTp=Sm
H=261
SmC=1069
Nm=Activity Detection.
ObjVer=1
PrH=259
CF=2
n1O=2
mO=2
tO=2
O2=433
mP=1
P1=00.30.00.00s
]
[
ObjTp=Sm
H=262
SmC=2942
Nm=VW TSW Panel_Main_Video Switcher.ced
ObjVer=1
PrH=259
CF=2
n1I=1
n2I=2
n1O=1
Cmn1=v1
mI=3
I3=123
mO=3
tO=3
O3=123
mP=1
P1=1d
CedH=6
]
[
ObjTp=Sm
H=263
SmC=2942
Nm=VW TSW Panel_[Subpages] Volume_Cafe Audio Source.ced
ObjVer=1
PrH=259
n1I=4
n2I=6
n1O=4
OpF=0
HandF=1
Cmn1=v1
mI=14
I5=211
I11=14
I12=15
I13=19
I14=27
mO=10
tO=14
O1=213
O2=214
O3=215
O4=216
mP=1
P1=2d
CedH=7
]
[
ObjTp=Sm
H=264
SmC=2942
Nm=VW TSW Panel_[Subpages] Cable Control_TV Preset.ced
ObjVer=1
PrH=259
CF=2
OpF=0
HandF=1
Cmn1=v1
mI=2
I1=86
mO=0
tO=2
O1=62
mP=1
P1=3d
CedH=8
]
[
ObjTp=Sm
H=265
SmC=2942
Nm=VW TSW Panel_[Subpages] Cable Control_Cable Control Button.ced
ObjVer=1
PrH=259
CF=2
n1I=4
n1O=4
OpF=0
HandF=1
Cmn1=v1
mI=4
I2=93
I4=400
mO=4
tO=4
O1=89
O3=402
mP=1
P1=4d
CedH=9
]
[
ObjTp=Sm
H=267
SmC=5313
Nm=DM-RMC-4K-SCALER-C
ObjVer=2
DvH=680
PrH=31
CF=2
n1I=593
n2I=590
n1O=593
Cmn1=DM-RMC-4K-SCALER-C
mC=4
C1=268
C2=270
C3=271
C4=272
mI=1468
mO=1183
tO=1468
]
[
ObjTp=Sm
H=268
SmC=5218
Nm=C2I-DMRMC4KSCALERC-COM1-232
ObjVer=1
DvH=682
PrH=267
CF=2
Cmn1=C2I-DMRMC4KSCALERC-COM1-232
mC=1
C1=269
]
[
ObjTp=Sm
H=269
SmC=5219
Nm=DM-RMC-4K-SCALER-C Two-way serial driver
ObjVer=1
DvH=684
PrH=268
CF=2
n1I=5
n1O=3
Cmn1=DM-RMC-4K-SCALER-C Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=270
SmC=5220
Nm=C2I-DMRMC4KSCALERC-IR2
ObjVer=1
DvH=686
PrH=267
CF=2
Cmn1=C2I-DMRMC4KSCALERC-IR2
]
[
ObjTp=Sm
H=271
SmC=5221
Nm=DM-RMC-4K-SCALER-C Scaler
ObjVer=3
DvH=690
PrH=267
CF=2
n2I=524
Cmn1=DM-RMC-4K-SCALER-C Scaler
mI=524
mO=524
tO=524
]
[
ObjTp=Sm
H=272
SmC=5222
Nm=DM-RMC-4K-SCALER-C DM Input Slot
ObjVer=2
DvH=692
PrH=267
CF=2
n1I=592
n2I=533
n1O=592
Cmn1=DM-RMC-4K-SCALER-C DM Input Slot
mI=1407
mO=1125
tO=1407
]
[
ObjTp=CED
H=1
SmH=253
CedVer=1
CedMod=
GUID=91993580-8D3A-4EF1-A276-171A2F9332B1
Hint=Video Switcher (Smart Object ID=1)
SGControlType=Video Switcher
SGControlName=Video Switcher
]
[
ObjTp=CED
H=2
SmH=254
CedVer=1
CedMod=
GUID=C77D75C9-E340-43DE-AE45-DE8B211D327A
Hint=Cafe Audio Source (Smart Object ID=2)
SGControlType=Button List Vertical
SGControlName=Cafe Audio Source
]
[
ObjTp=CED
H=3
SmH=255
CedVer=1
CedMod=TV Presets CRPC Interface v1.0.cmc
GUID=C5FE5462-16D2-4701-8F76-077650B89ABC
Hint=TV Preset (Smart Object ID=3)
SGControlType=TV Presets Application
SGControlName=TV Preset
]
[
ObjTp=CED
H=4
SmH=256
CedVer=1
CedMod=
GUID=27BEB6EF-BDBD-4834-B3F5-9EF21BFD7D5E
Hint=Cable Control Button (Smart Object ID=4)
SGControlType=Horizontal Tab Button
SGControlName=Cable Control Button
]
[
ObjTp=CED
H=6
SmH=262
CedVer=1
CedMod=
GUID=91993580-8D3A-4EF1-A276-171A2F9332B1
Hint=Video Switcher (Smart Object ID=1)
SGControlType=Video Switcher
SGControlName=Video Switcher
]
[
ObjTp=CED
H=7
SmH=263
CedVer=1
CedMod=
GUID=C77D75C9-E340-43DE-AE45-DE8B211D327A
Hint=Cafe Audio Source (Smart Object ID=2)
SGControlType=Button List Vertical
SGControlName=Cafe Audio Source
]
[
ObjTp=CED
H=8
SmH=264
CedVer=1
CedMod=TV Presets CRPC Interface v1.1.cmc
GUID=C5FE5462-16D2-4701-8F76-077650B89ABC
Hint=TV Preset (Smart Object ID=3)
SGControlType=TV Presets Application
SGControlName=TV Preset
]
[
ObjTp=CED
H=9
SmH=265
CedVer=1
CedMod=
GUID=27BEB6EF-BDBD-4834-B3F5-9EF21BFD7D5E
Hint=Cable Control Button (Smart Object ID=4)
SGControlType=Horizontal Tab Button
SGControlName=Cable Control Button
]
[
ObjTp=Sg
H=4
Nm=VW_Display_1_Pwr_On_Go
]
[
ObjTp=Sg
H=5
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=8
Nm=Signage_1_LCD_Pwr_On_Fb
]
[
ObjTp=Sg
H=10
Nm=Signage_1_LCD_Pwr_Off_Fb
]
[
ObjTp=Sg
H=12
Nm=VW_Display_1_Pwr_Off_Go
]
[
ObjTp=Sg
H=13
Nm=VW_Display_1_Tx$
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=Audio_Src_Name_1$
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=Audio_Src_Name_2$
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=Signage_1_LCD_Pwr_On_Press
]
[
ObjTp=Sg
H=17
Nm=Signage_1_LCD_Pwr_Off_Press
]
[
ObjTp=Sg
H=18
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=Audio_Src_Name_3$
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=Signage_2_LCD_Pwr_On_Press
]
[
ObjTp=Sg
H=21
Nm=Cafe_LCD_1_Name$
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=Signage_2_LCD_Pwr_Off_Press
]
[
ObjTp=Sg
H=23
Nm=Signage_2_LCD_Pwr_On_Fb
]
[
ObjTp=Sg
H=24
Nm=Signage_2_LCD_Pwr_Off_Fb
]
[
ObjTp=Sg
H=25
Nm=//Debug
]
[
ObjTp=Sg
H=26
Nm=//Morning_Startup
]
[
ObjTp=Sg
H=27
Nm=Audio_Src_Name_4$
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=WV_Display_1_Pwr_On_F
]
[
ObjTp=Sg
H=30
Nm=Cafe_Audio_Src_BGM_Press
]
[
ObjTp=Sg
H=31
Nm=Cafe_Audio_Src_Laptop_Press
]
[
ObjTp=Sg
H=32
Nm=Cafe_Audio_Src_Cable_1_Press
]
[
ObjTp=Sg
H=33
Nm=WV_Display_1_Pwr_Off_F
]
[
ObjTp=Sg
H=34
Nm=VW_Display_1_Three_H_Monitors
]
[
ObjTp=Sg
H=35
Nm=VW_Display_1_Three_V_Monitors
]
[
ObjTp=Sg
H=36
Nm=VW_Display_1_Rx$
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=Cafe_Audio_Src_Cable_2_Press
]
[
ObjTp=Sg
H=38
Nm=Cafe_Audio_Src_Name_1$
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=Cafe_Audio_Src_Name_2$
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=Cafe_Audio_Src_Name_3$
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=VolumeHideOr
]
[
ObjTp=Sg
H=42
Nm=Cafe_Audio_Src_Name_4$
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=Slot_1_Program_Start
]
[
ObjTp=Sg
H=44
Nm=tod$
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=Cafe_LCD_2_Name$
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=Morning_Startup
]
[
ObjTp=Sg
H=47
Nm=Night_Shutdown
]
[
ObjTp=Sg
H=48
Nm=Logic_One_Os
]
[
ObjTp=Sg
H=49
Nm=//Security_Init_Busy
]
[
ObjTp=Sg
H=50
Nm=Vol+
]
[
ObjTp=Sg
H=51
Nm=Vol-
]
[
ObjTp=Sg
H=52
Nm=Vol_Mute_Press
]
[
ObjTp=Sg
H=53
Nm=Vol_Ramp%
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=Cafe_LCD_3_Name$
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=Vol_Mute_On
]
[
ObjTp=Sg
H=57
Nm=Sec_Init
]
[
ObjTp=Sg
H=58
Nm=Cafe_LCD_4_Name$
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=Signage_3_LCD_Pwr_On_Press
]
[
ObjTp=Sg
H=60
Nm=VW_Display_2_Pwr_On_Go
]
[
ObjTp=Sg
H=61
Nm=Cafe_Audio_Src_Item_Select
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=TV_PRESETS_CRPC
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=Cafe_LCD_5_Name$
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=VolumePopPress
]
[
ObjTp=Sg
H=65
Nm=Cafe_LCD_6_Name$
SgTp=4
]
[
ObjTp=Sg
H=66
Nm=Signage_3_LCD_Pwr_Off_Press
]
[
ObjTp=Sg
H=67
Nm=VolPresses
]
[
ObjTp=Sg
H=68
Nm=VolumePopShow
]
[
ObjTp=Sg
H=69
Nm=Signage_3_LCD_Pwr_On_Fb
]
[
ObjTp=Sg
H=70
Nm=Signage_3_LCD_Pwr_Off_Fb
]
[
ObjTp=Sg
H=71
Nm=VW_Display_1_Position
]
[
ObjTp=Sg
H=72
Nm=Cafe_LCD_7_Name$
SgTp=4
]
[
ObjTp=Sg
H=73
Nm=Cafe_LCD_8_Name$
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=Cafe_LCD_9_Name$
SgTp=4
]
[
ObjTp=Sg
H=75
Nm=VW_Display_2_Pwr_Off_Go
]
[
ObjTp=Sg
H=76
Nm=VW_Display_2_Three_H_Monitors
]
[
ObjTp=Sg
H=77
Nm=VW_Display_2_Three_V_Monitors
]
[
ObjTp=Sg
H=78
Nm=VW_Display_2_Position
]
[
ObjTp=Sg
H=79
Nm=VW_Display_2_Rx$
SgTp=4
]
[
ObjTp=Sg
H=80
Nm=Cafe_LCD_1_LCD_Pwr_On_Press
]
[
ObjTp=Sg
H=81
Nm=Cafe_LCD_1_LCD_Pwr_Off_Press
]
[
ObjTp=Sg
H=82
Nm=Logic_One
]
[
ObjTp=Sg
H=83
Nm=//Qsys_Init_Busy
]
[
ObjTp=Sg
H=84
Nm=Sec_BD_Pass_F
]
[
ObjTp=Sg
H=85
Nm=Sec_Fail_F
]
[
ObjTp=Sg
H=86
Nm=TV_PRESETS_CRPC_FB
SgTp=4
]
[
ObjTp=Sg
H=87
Nm=Sec_Pass_F
]
[
ObjTp=Sg
H=88
Nm=//Password_on_File_1$
SgTp=4
]
[
ObjTp=Sg
H=89
Nm=Cable_Control_1_Press
]
[
ObjTp=Sg
H=90
Nm=VideoWall_Init_Txt$
SgTp=4
]
[
ObjTp=Sg
H=91
Nm=VW_Init_Clear_Text$
]
[
ObjTp=Sg
H=92
Nm=//Night_Shutdown
]
[
ObjTp=Sg
H=93
Nm=Cable_1_Control_IL
]
[
ObjTp=Sg
H=94
Nm=LogoPageShow
]
[
ObjTp=Sg
H=95
Nm=//Sec_Busy
]
[
ObjTp=Sg
H=96
Nm=PopBGPress
]
[
ObjTp=Sg
H=102
Nm=DisplayPopPress
]
[
ObjTp=Sg
H=107
Nm=DisplayPopShow
]
[
ObjTp=Sg
H=110
Nm=DisplayPopBGPress
]
[
ObjTp=Sg
H=111
Nm=DisplayHideOr
]
[
ObjTp=Sg
H=112
Nm=DisplayPresses
]
[
ObjTp=Sg
H=114
Nm=VW_Display_2_Tx$
SgTp=4
]
[
ObjTp=Sg
H=115
Nm=WV_Display_2_Pwr_On_F
]
[
ObjTp=Sg
H=116
Nm=WV_Display_2_Pwr_Off_F
]
[
ObjTp=Sg
H=117
Nm=SVSI_Conductor_Tx$
SgTp=4
]
[
ObjTp=Sg
H=118
Nm=SVSI_Conductor_Rx$
SgTp=4
]
[
ObjTp=Sg
H=119
Nm=SVSI_Conductor_Connect_Fb
]
[
ObjTp=Sg
H=120
Nm=VW_Display_3_Pwr_On_Go
]
[
ObjTp=Sg
H=121
Nm=VW_Display_3_Pwr_Off_Go
]
[
ObjTp=Sg
H=122
Nm=VW_Display_3_Three_H_Monitors
]
[
ObjTp=Sg
H=123
Nm=VideoWall_Video_Src
SgTp=2
]
[
ObjTp=Sg
H=124
Nm=VW_Display_3_Three_V_Monitors
]
[
ObjTp=Sg
H=125
Nm=VW_Display_3_Position
]
[
ObjTp=Sg
H=126
Nm=VW_Display_3_Rx$
SgTp=4
]
[
ObjTp=Sg
H=127
Nm=VW_Display_3_Tx$
SgTp=4
]
[
ObjTp=Sg
H=128
Nm=WV_Display_3_Pwr_On_F
]
[
ObjTp=Sg
H=129
Nm=WV_Display_3_Pwr_Off_F
]
[
ObjTp=Sg
H=130
Nm=VW_Display_4_Pwr_On_Go
]
[
ObjTp=Sg
H=131
Nm=VW_Display_4_Pwr_Off_Go
]
[
ObjTp=Sg
H=132
Nm=VW_Display_4_Three_H_Monitors
]
[
ObjTp=Sg
H=133
Nm=VW_Display_4_Three_V_Monitors
]
[
ObjTp=Sg
H=134
Nm=VW_Display_4_Position
]
[
ObjTp=Sg
H=135
Nm=VW_Display_4_Rx$
SgTp=4
]
[
ObjTp=Sg
H=136
Nm=VW_Display_4_Tx$
SgTp=4
]
[
ObjTp=Sg
H=137
Nm=WV_Display_4_Pwr_On_F
]
[
ObjTp=Sg
H=138
Nm=WV_Display_4_Pwr_Off_F
]
[
ObjTp=Sg
H=139
Nm=VW_Display_5_Pwr_On_Go
]
[
ObjTp=Sg
H=140
Nm=VW_Display_5_Pwr_Off_Go
]
[
ObjTp=Sg
H=141
Nm=VW_Display_5_Three_H_Monitors
]
[
ObjTp=Sg
H=142
Nm=VW_Display_5_Three_V_Monitors
]
[
ObjTp=Sg
H=143
Nm=VW_Display_5_Position
]
[
ObjTp=Sg
H=144
Nm=VW_Display_5_Rx$
SgTp=4
]
[
ObjTp=Sg
H=145
Nm=VW_Display_5_Tx$
SgTp=4
]
[
ObjTp=Sg
H=146
Nm=WV_Display_5_Pwr_On_F
]
[
ObjTp=Sg
H=147
Nm=WV_Display_5_Pwr_Off_F
]
[
ObjTp=Sg
H=148
Nm=VW_Display_6_Pwr_On_Go
]
[
ObjTp=Sg
H=149
Nm=VW_Display_6_Pwr_Off_Go
]
[
ObjTp=Sg
H=150
Nm=VW_Display_6_Three_H_Monitors
]
[
ObjTp=Sg
H=151
Nm=VW_Display_6_Three_V_Monitors
]
[
ObjTp=Sg
H=152
Nm=VW_Display_6_Position
]
[
ObjTp=Sg
H=153
Nm=VW_Display_6_Rx$
SgTp=4
]
[
ObjTp=Sg
H=154
Nm=VW_Display_6_Tx$
SgTp=4
]
[
ObjTp=Sg
H=155
Nm=WV_Display_6_Pwr_On_F
]
[
ObjTp=Sg
H=156
Nm=WV_Display_6_Pwr_Off_F
]
[
ObjTp=Sg
H=157
Nm=VW_Display_7_Pwr_On_Go
]
[
ObjTp=Sg
H=158
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=159
Nm=VW_Display_7_Pwr_Off_Go
]
[
ObjTp=Sg
H=160
Nm=VW_Display_7_Three_H_Monitors
]
[
ObjTp=Sg
H=161
Nm=VW_Display_7_Three_V_Monitors
]
[
ObjTp=Sg
H=162
Nm=VW_Display_7_Position
]
[
ObjTp=Sg
H=163
Nm=VW_Display_7_Rx$
SgTp=4
]
[
ObjTp=Sg
H=164
Nm=VW_Display_7_Tx$
SgTp=4
]
[
ObjTp=Sg
H=165
Nm=WV_Display_7_Pwr_On_F
]
[
ObjTp=Sg
H=166
Nm=WV_Display_7_Pwr_Off_F
]
[
ObjTp=Sg
H=167
Nm=VW_Display_8_Pwr_On_Go
]
[
ObjTp=Sg
H=168
Nm=VW_Display_8_Pwr_Off_Go
]
[
ObjTp=Sg
H=169
Nm=VW_Display_8_Three_H_Monitors
]
[
ObjTp=Sg
H=170
Nm=VW_Display_8_Three_V_Monitors
]
[
ObjTp=Sg
H=171
Nm=VW_Display_8_Position
]
[
ObjTp=Sg
H=172
Nm=VW_Display_8_Rx$
SgTp=4
]
[
ObjTp=Sg
H=173
Nm=VW_Display_8_Tx$
SgTp=4
]
[
ObjTp=Sg
H=174
Nm=WV_Display_8_Pwr_On_F
]
[
ObjTp=Sg
H=175
Nm=WV_Display_8_Pwr_Off_F
]
[
ObjTp=Sg
H=176
Nm=VW_Display_9_Pwr_On_Go
]
[
ObjTp=Sg
H=177
Nm=VW_Display_9_Pwr_Off_Go
]
[
ObjTp=Sg
H=178
Nm=VW_Display_9_Three_H_Monitors
]
[
ObjTp=Sg
H=179
Nm=VW_Display_9_Three_V_Monitors
]
[
ObjTp=Sg
H=180
Nm=VW_Display_9_Position
]
[
ObjTp=Sg
H=181
Nm=VW_Display_9_Rx$
SgTp=4
]
[
ObjTp=Sg
H=182
Nm=VW_Display_9_Tx$
SgTp=4
]
[
ObjTp=Sg
H=183
Nm=WV_Display_9_Pwr_On_F
]
[
ObjTp=Sg
H=184
Nm=WV_Display_9_Pwr_Off_F
]
[
ObjTp=Sg
H=185
Nm=Init_VideoWall
]
[
ObjTp=Sg
H=186
Nm=VideoWall_Init_Busy
]
[
ObjTp=Sg
H=187
Nm=VideoWall_init_Busy_Bar
SgTp=2
]
[
ObjTp=Sg
H=188
Nm=VW_Display_1_Save_Settings
]
[
ObjTp=Sg
H=189
Nm=VW_Display_2_Save_Settings
]
[
ObjTp=Sg
H=190
Nm=VW_Display_3_Save_Settings
]
[
ObjTp=Sg
H=191
Nm=VW_Display_4_Save_Settings
]
[
ObjTp=Sg
H=192
Nm=VW_Display_5_Save_Settings
]
[
ObjTp=Sg
H=193
Nm=VW_Display_6_Save_Settings
]
[
ObjTp=Sg
H=194
Nm=VW_Display_7_Save_Settings
]
[
ObjTp=Sg
H=195
Nm=VW_Display_8_Save_Settings
]
[
ObjTp=Sg
H=196
Nm=VW_Display_9_Save_Settings
]
[
ObjTp=Sg
H=197
Nm=VideoWall_Pwr_Off_Press
]
[
ObjTp=Sg
H=198
Nm=VideoWall_Pwr_On_Busy_Bar
SgTp=2
]
[
ObjTp=Sg
H=199
Nm=VideoWall_Pwr_Off_Busy_Bar
SgTp=2
]
[
ObjTp=Sg
H=201
Nm=VideoWall_Busy_Or
]
[
ObjTp=Sg
H=202
Nm=VideoWall_Pwr_Off_Busy
]
[
ObjTp=Sg
H=203
Nm=VideoWall_Pwr_On_Busy
]
[
ObjTp=Sg
H=204
Nm=VideoWall_Busy_Bar
SgTp=2
]
[
ObjTp=Sg
H=205
Nm=Qsys_Init
]
[
ObjTp=Sg
H=206
Nm=Qsys_Connected_F
]
[
ObjTp=Sg
H=207
Nm=Qsys_Init_Modules
]
[
ObjTp=Sg
H=208
Nm=Qsys_IP_Address$
SgTp=4
]
[
ObjTp=Sg
H=209
Nm=Vol_Mute_On_F
]
[
ObjTp=Sg
H=210
Nm=Startup_Volume_Init
SgTp=2
]
[
ObjTp=Sg
H=211
Nm=Audio_Src_Item_Select
SgTp=2
]
[
ObjTp=Sg
H=212
Nm=VideoWall_Pwr_On_Press
]
[
ObjTp=Sg
H=213
Nm=Audio_Src_BGM_Press
]
[
ObjTp=Sg
H=214
Nm=Audio_Src_Laptop_Press
]
[
ObjTp=Sg
H=215
Nm=Audio_Src_Cable_1_Press
]
[
ObjTp=Sg
H=216
Nm=Audio_Src_Cable_2_Press
]
[
ObjTp=Sg
H=217
Nm=VW_Display_Pwr_On_F
]
[
ObjTp=Sg
H=218
Nm=VW_Display_Pwr_Off_F
]
[
ObjTp=Sg
H=219
Nm=//VW_Display_1_Connect_F
]
[
ObjTp=Sg
H=220
Nm=//VW_Display_2_Connect_F
]
[
ObjTp=Sg
H=221
Nm=//VW_Display_3_Connect_F
]
[
ObjTp=Sg
H=222
Nm=//VW_Display_4_Connect_F
]
[
ObjTp=Sg
H=223
Nm=//VW_Display_5_Connect_F
]
[
ObjTp=Sg
H=224
Nm=//VW_Display_6_Connect_F
]
[
ObjTp=Sg
H=225
Nm=//VW_Display_7_Connect_F
]
[
ObjTp=Sg
H=226
Nm=//VW_Display_8_Connect_F
]
[
ObjTp=Sg
H=227
Nm=//VW_Display_9_Connect_F
]
[
ObjTp=Sg
H=298
Nm=Cafe_LCD_1_LCD_Pwr_On_Fb
]
[
ObjTp=Sg
H=299
Nm=Cafe_LCD_1_LCD_Pwr_Off_Fb
]
[
ObjTp=Sg
H=302
Nm=Cafe_LCD_1_LCD_Pwr_On_Go
]
[
ObjTp=Sg
H=303
Nm=Cafe_LCD_1_LCD_Pwr_Off_Go
]
[
ObjTp=Sg
H=306
Nm=Cafe_LCD_2_LCD_Pwr_On_Press
]
[
ObjTp=Sg
H=307
Nm=Cafe_LCD_2_LCD_Pwr_Off_Press
]
[
ObjTp=Sg
H=308
Nm=Cafe_LCD_2_LCD_Pwr_On_Fb
]
[
ObjTp=Sg
H=309
Nm=Cafe_LCD_2_LCD_Pwr_Off_Fb
]
[
ObjTp=Sg
H=312
Nm=Cafe_LCD_2_LCD_Pwr_On_Go
]
[
ObjTp=Sg
H=313
Nm=Cafe_LCD_2_LCD_Pwr_Off_Go
]
[
ObjTp=Sg
H=316
Nm=Cafe_LCD_3_LCD_Pwr_On_Press
]
[
ObjTp=Sg
H=317
Nm=Cafe_LCD_3_LCD_Pwr_Off_Press
]
[
ObjTp=Sg
H=318
Nm=Cafe_LCD_3_LCD_Pwr_On_Fb
]
[
ObjTp=Sg
H=319
Nm=Cafe_LCD_3_LCD_Pwr_Off_Fb
]
[
ObjTp=Sg
H=322
Nm=Cafe_LCD_3_LCD_Pwr_On_Go
]
[
ObjTp=Sg
H=323
Nm=Cafe_LCD_3_LCD_Pwr_Off_Go
]
[
ObjTp=Sg
H=326
Nm=Cafe_LCD_4_LCD_Pwr_On_Press
]
[
ObjTp=Sg
H=327
Nm=Cafe_LCD_4_LCD_Pwr_Off_Press
]
[
ObjTp=Sg
H=328
Nm=Cafe_LCD_4_LCD_Pwr_On_Fb
]
[
ObjTp=Sg
H=329
Nm=Cafe_LCD_4_LCD_Pwr_Off_Fb
]
[
ObjTp=Sg
H=332
Nm=Cafe_LCD_4_LCD_Pwr_On_Go
]
[
ObjTp=Sg
H=333
Nm=Cafe_LCD_4_LCD_Pwr_Off_Go
]
[
ObjTp=Sg
H=336
Nm=Cafe_LCD_5_LCD_Pwr_On_Press
]
[
ObjTp=Sg
H=337
Nm=Cafe_LCD_5_LCD_Pwr_Off_Press
]
[
ObjTp=Sg
H=338
Nm=Cafe_LCD_5_LCD_Pwr_On_Fb
]
[
ObjTp=Sg
H=339
Nm=Cafe_LCD_5_LCD_Pwr_Off_Fb
]
[
ObjTp=Sg
H=342
Nm=Cafe_LCD_5_LCD_Pwr_On_Go
]
[
ObjTp=Sg
H=343
Nm=Cafe_LCD_5_LCD_Pwr_Off_Go
]
[
ObjTp=Sg
H=346
Nm=Cafe_LCD_6_LCD_Pwr_On_Press
]
[
ObjTp=Sg
H=347
Nm=Cafe_LCD_6_LCD_Pwr_Off_Press
]
[
ObjTp=Sg
H=348
Nm=Cafe_LCD_6_LCD_Pwr_On_Fb
]
[
ObjTp=Sg
H=349
Nm=Cafe_LCD_6_LCD_Pwr_Off_Fb
]
[
ObjTp=Sg
H=352
Nm=Cafe_LCD_6_LCD_Pwr_On_Go
]
[
ObjTp=Sg
H=353
Nm=Cafe_LCD_6_LCD_Pwr_Off_Go
]
[
ObjTp=Sg
H=356
Nm=Cafe_LCD_7_LCD_Pwr_On_Press
]
[
ObjTp=Sg
H=357
Nm=Cafe_LCD_7_LCD_Pwr_Off_Press
]
[
ObjTp=Sg
H=358
Nm=Cafe_LCD_7_LCD_Pwr_On_Fb
]
[
ObjTp=Sg
H=359
Nm=Cafe_LCD_7_LCD_Pwr_Off_Fb
]
[
ObjTp=Sg
H=362
Nm=Cafe_LCD_7_LCD_Pwr_On_Go
]
[
ObjTp=Sg
H=371
Nm=Cafe_LCD_7_LCD_Pwr_Off_Go
]
[
ObjTp=Sg
H=374
Nm=Cafe_LCD_8_LCD_Pwr_On_Press
]
[
ObjTp=Sg
H=375
Nm=Cafe_LCD_8_LCD_Pwr_Off_Press
]
[
ObjTp=Sg
H=376
Nm=Cafe_LCD_8_LCD_Pwr_On_Fb
]
[
ObjTp=Sg
H=377
Nm=Cafe_LCD_8_LCD_Pwr_Off_Fb
]
[
ObjTp=Sg
H=380
Nm=Cafe_LCD_8_LCD_Pwr_On_Go
]
[
ObjTp=Sg
H=381
Nm=Cafe_LCD_8_LCD_Pwr_Off_Go
]
[
ObjTp=Sg
H=384
Nm=Cafe_LCD_9_LCD_Pwr_On_Press
]
[
ObjTp=Sg
H=385
Nm=Cafe_LCD_9_LCD_Pwr_Off_Press
]
[
ObjTp=Sg
H=386
Nm=Cafe_LCD_9_LCD_Pwr_On_Fb
]
[
ObjTp=Sg
H=387
Nm=Cafe_LCD_9_LCD_Pwr_Off_Fb
]
[
ObjTp=Sg
H=390
Nm=Cafe_LCD_9_LCD_Pwr_On_Go
]
[
ObjTp=Sg
H=391
Nm=Cafe_LCD_9_LCD_Pwr_Off_Go
]
[
ObjTp=Sg
H=400
Nm=Cable_2_Control_IL
]
[
ObjTp=Sg
H=401
Nm=CableControlPopPress
]
[
ObjTp=Sg
H=402
Nm=Cable_Control_2_Press
]
[
ObjTp=Sg
H=404
Nm=CableControlPopShow
]
[
ObjTp=Sg
H=405
Nm=CableControlPresses
]
[
ObjTp=Sg
H=406
Nm=Panel_Timeout
]
[
ObjTp=Sg
H=415
Nm=Sec_Key_Enter_Press
]
[
ObjTp=Sg
H=418
Nm=Security_Filepath$
SgTp=4
]
[
ObjTp=Sg
H=419
Nm=Sec_Passed
]
[
ObjTp=Sg
H=421
Nm=Sec_UserInput$
SgTp=4
]
[
ObjTp=Sg
H=422
Nm=Sec_Key_Clear_Press
]
[
ObjTp=Sg
H=423
Nm=Sec_Keypad_Clear
]
[
ObjTp=Sg
H=424
Nm=Sec_Key_Bspace_Press
]
[
ObjTp=Sg
H=427
Nm=Program_1_Start_Os
]
[
ObjTp=Sg
H=428
Nm=Panel_Lock
]
[
ObjTp=Sg
H=431
Nm=Show_Security_Lockout
]
[
ObjTp=Sg
H=432
Nm=Panel_Lock_Or
]
[
ObjTp=Sg
H=433
Nm=Panel_Activity
]
[
ObjTp=Sg
H=434
Nm=Panel_Lock_OS
]
[
ObjTp=Sg
H=435
Nm=Sec_Failed_OS_to_UI
]
[
ObjTp=Sg
H=436
Nm=Panel_Timeout_OS
]
