[
ObjTp=FSgntr
Sgntr=SGD
RelVrs=3
VTProeVer=6.1.04
Schema=1
CRCGUID=9CED82ED-1F67-4BE2-9640-5B461F5B44A3
]
;================================================================================
[
ObjTp=Hd
ProjectFile=VW TSW Panel V2.vtp
VtpGuid=311D9560-5AD5-44D9-8323-0FAED09D479A
]
;================================================================================
[
ObjTp=Symbol
Name=VW TSW Panel V2_Main_Video Switcher.ced
Hint=Video Switcher (Smart Object ID=1)
Code=1
SGControlType=Video Switcher
SGControlName=Video Switcher
GUID=91993580-8D3A-4EF1-A276-171A2F9332B1
SmplCName=VW TSW Panel V2_Main_Video Switcher.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10016
;Define the number of inputs, outputs and parameters
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
NumFixedParams=1
MinVariableInputsList2=2
MaxVariableInputsList2=2
MinVariableOutputsList2=2
MaxVariableOutputsList2=2
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Screen 1 Source Changed
OutputSigType1=Digital
InputList2Cue1=Number of visible screens
InputList2SigType1=Analog
OutputList2Cue1=[~UNUSED3~]
OutputList2SigType1=Analog
InputList2Cue2=Screen 1 Source Selection
InputList2SigType2=Analog
OutputList2Cue2=Screen 1 Source Selection
OutputList2SigType2=Analog
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=1
CedH=1
SmartObjId=1d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=1
Name=VW TSW Panel V2_Main_Video Switcher.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=VW TSW Panel V2_[Subpages] Volume_Audio Source.ced
Hint=Audio Source (Smart Object ID=2)
Code=2
SGControlType=Button List Vertical
SGControlName=Audio Source
GUID=C77D75C9-E340-43DE-AE45-DE8B211D327A
SmplCName=VW TSW Panel V2_[Subpages] Volume_Audio Source.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10009
;Define the number of inputs, outputs and parameters
MinVariableInputs=4
MaxVariableInputs=4
MinVariableOutputs=4
MaxVariableOutputs=4
NumFixedParams=1
MinVariableInputsList2=6
MaxVariableInputsList2=6
MinVariableOutputsList2=6
MaxVariableOutputsList2=6
MinVariableInputsList3=4
MaxVariableInputsList3=4
MinVariableOutputsList3=4
MaxVariableOutputsList3=4
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Item 1 Pressed
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Item 2 Pressed
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Item 3 Pressed
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=Item 4 Pressed
OutputSigType4=Digital
InputList2Cue1=Select Item
InputList2SigType1=Analog
OutputList2Cue1=[~UNUSED3~]
OutputList2SigType1=Analog
InputList2Cue2=Deselect Item
InputList2SigType2=Analog
OutputList2Cue2=[~UNUSED3~]
OutputList2SigType2=Analog
InputList2Cue3=Scroll Item
InputList2SigType3=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
InputList2Cue4=[~UNUSED3~]
InputList2SigType4=Analog
OutputList2Cue4=Item Clicked
OutputList2SigType4=Analog
InputList2Cue5=[~UNUSED3~]
InputList2SigType5=Analog
OutputList2Cue5=Item Held
OutputList2SigType5=Analog
InputList2Cue6=Set Num of Items
InputList2SigType6=Analog
OutputList2Cue6=[~UNUSED3~]
OutputList2SigType6=Analog
InputList3Cue1=Item 1 Text
InputList3SigType1=Serial
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
InputList3Cue2=Item 2 Text
InputList3SigType2=Serial
OutputList3Cue2=[~UNUSED3~]
OutputList3SigType2=Serial
InputList3Cue3=Item 3 Text
InputList3SigType3=Serial
OutputList3Cue3=[~UNUSED3~]
OutputList3SigType3=Serial
InputList3Cue4=Item 4 Text
InputList3SigType4=Serial
OutputList3Cue4=[~UNUSED3~]
OutputList3SigType4=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=2
CedH=2
SmartObjId=2d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=2d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=2
Name=VW TSW Panel V2_[Subpages] Volume_Audio Source.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=VW TSW Panel V2_[Subpages] Cable Control_TV Preset.ced
Hint=TV Preset (Smart Object ID=3)
Code=3
SGControlType=TV Presets Application
SGControlName=TV Preset
GUID=C5FE5462-16D2-4701-8F76-077650B89ABC
SmplCName=VW TSW Panel V2_[Subpages] Cable Control_TV Preset.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10123
;Define the number of inputs, outputs and parameters
MinVariableInputs=0
MaxVariableInputs=0
MinVariableOutputs=0
MaxVariableOutputs=0
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=2
MaxVariableInputsList3=2
MinVariableOutputsList3=2
MaxVariableOutputsList3=2
;Define the cues, and signal types  each input, output and parameter.
InputList3Cue1=CRPC_FB
InputList3SigType1=Serial
OutputList3Cue1=CRPC
OutputList3SigType1=Serial
InputList3Cue2=Message_FB
InputList3SigType2=Serial
OutputList3Cue2=Message
OutputList3SigType2=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=3
CedH=3
SmartObjId=3d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=3d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=3
Name=VW TSW Panel V2_[Subpages] Cable Control_TV Preset.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
CedMod=TV Presets CRPC Interface v1.1.cmc
]
;================================================================================
[
ObjTp=Symbol
Name=VW TSW Panel V2_[Subpages] Cable Control_Cable Control Button.ced
Hint=Cable Control Button (Smart Object ID=4)
Code=4
SGControlType=Horizontal Tab Button
SGControlName=Cable Control Button
GUID=27BEB6EF-BDBD-4834-B3F5-9EF21BFD7D5E
SmplCName=VW TSW Panel V2_[Subpages] Cable Control_Cable Control Button.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10031
;Define the number of inputs, outputs and parameters
MinVariableInputs=4
MaxVariableInputs=4
MinVariableOutputs=4
MaxVariableOutputs=4
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Tab Button 1 Press
OutputSigType1=Digital
InputCue2=Tab Button 1 Select
InputSigType2=Digital
OutputCue2=[~UNUSED3~]
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Tab Button 2 Press
OutputSigType3=Digital
InputCue4=Tab Button 2 Select
InputSigType4=Digital
OutputCue4=[~UNUSED3~]
OutputSigType4=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=4
CedH=4
SmartObjId=4d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=4d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=4
Name=VW TSW Panel V2_[Subpages] Cable Control_Cable Control Button.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
