[
ObjTp=FSgntr
Sgntr=SGD
RelVrs=3
VTProeVer=6.1.04
Schema=1
CRCGUID=07B94E29-CAA2-49CB-BA57-5284FFE952EC
]
;================================================================================
[
ObjTp=Hd
ProjectFile=VW TSW Panel V3.vtp
VtpGuid=88925600-AB47-49C5-9AB2-AF5A03F623E4
]
;================================================================================
[
ObjTp=Symbol
Name=VW TSW Panel V3_Main_Video Switcher.ced
Hint=Video Switcher (Smart Object ID=1)
Code=1
SGControlType=Video Switcher
SGControlName=Video Switcher
GUID=0848FEBE-C933-4815-9B24-AF31A617EE4E
SmplCName=VW TSW Panel V3_Main_Video Switcher.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10016
;Define the number of inputs, outputs and parameters
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
NumFixedParams=1
MinVariableInputsList2=2
MaxVariableInputsList2=2
MinVariableOutputsList2=2
MaxVariableOutputsList2=2
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Screen 1 Source Changed
OutputSigType1=Digital
InputList2Cue1=Number of visible screens
InputList2SigType1=Analog
OutputList2Cue1=[~UNUSED3~]
OutputList2SigType1=Analog
InputList2Cue2=Screen 1 Source Selection
InputList2SigType2=Analog
OutputList2Cue2=Screen 1 Source Selection
OutputList2SigType2=Analog
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=1
CedH=1
SmartObjId=1d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=1
Name=VW TSW Panel V3_Main_Video Switcher.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=VW TSW Panel V3_[Subpages] Cable Control_TV Preset.ced
Hint=TV Preset (Smart Object ID=103)
Code=2
SGControlType=TV Presets Application
SGControlName=TV Preset
GUID=D81757E1-7AFE-4315-AFEC-C86815F6C80D
SmplCName=VW TSW Panel V3_[Subpages] Cable Control_TV Preset.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10123
;Define the number of inputs, outputs and parameters
MinVariableInputs=0
MaxVariableInputs=0
MinVariableOutputs=0
MaxVariableOutputs=0
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=2
MaxVariableInputsList3=2
MinVariableOutputsList3=2
MaxVariableOutputsList3=2
;Define the cues, and signal types  each input, output and parameter.
InputList3Cue1=CRPC_FB
InputList3SigType1=Serial
OutputList3Cue1=CRPC
OutputList3SigType1=Serial
InputList3Cue2=Message_FB
InputList3SigType2=Serial
OutputList3Cue2=Message
OutputList3SigType2=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=2
CedH=2
SmartObjId=103d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=103d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=2
Name=VW TSW Panel V3_[Subpages] Cable Control_TV Preset.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
CedMod=TV Presets CRPC Interface v1.1.cmc
]
